
Overall review of dataset:
        count          mean          std  min      25%      50%      75%      max
 FIPS  3142.0  30405.524507  15173.95513  0.0  18179.5  29178.0  45082.5  72001.0

Size of the dataframe is (3142, 11).

There are 34562 elements in this dataset.

Data types of each columns are
 County                                                object
 FIPS                                                  int64
Met Healthy People Objective of ***?                  object
Age-Adjusted Incidence Rate(†) - cases per 100,000    object
Lower 95% Confidence Interval                         object
Upper 95% Confidence Interval                         object
Average Annual Count                                  object
Recent Trend                                          object
Recent 5-Year Trend (‡) in Incidence Rates            object
Lower 95% Confidence Interval.1                       object
Upper 95% Confidence Interval.1                       object
dtype: object


The total number of rows with null values is: 
0.

Count of missing value for each column:
County                                                0
 FIPS                                                 0
Met Healthy People Objective of ***?                  0
Age-Adjusted Incidence Rate(†) - cases per 100,000    0
Lower 95% Confidence Interval                         0
Upper 95% Confidence Interval                         0
Average Annual Count                                  0
Recent Trend                                          0
Recent 5-Year Trend (‡) in Incidence Rates            0
Lower 95% Confidence Interval.1                       0
Upper 95% Confidence Interval.1                       0

The unique values for  " County" are ['US (SEER+NPCR)(1,10)' 'Union County, Florida(6,10)'
 'Powell County, Kentucky(7,8)' ... 'Storey County, Nevada(6)'
 'Washoe County, Nevada(6)' 'White Pine County, Nevada(6)'].



The unique values for  "  FIPS" are [    0 12125 21197 ... 32029 32031 32033].



The unique values for  " Met Healthy People Objective of ***?" are ['***'].



The unique values for  " Age-Adjusted Incidence Rate(†) - cases per 100,000" are ['441.2 ' '1195.2 ' '669.9 ' ... '* ' '¶ ' '¶¶ '].



The unique values for  " Lower 95% Confidence Interval" are ['440.9' '1119.6' '609.5' ... '*' '¶' '¶¶'].



The unique values for  " Upper 95% Confidence Interval" are [' 441.5' ' 1274.8' ' 734.8' ... ' *' ' ¶' ' ¶¶'].



The unique values for  " Average Annual Count" are ['1580653' '210' '96' '7' '6' '14' '45' '63' '111' '55' '195' '120' '74'
 '4' '18' '197' '183' '94' '109' '31' '81' '53' '20' '180' '69' '226'
 '272' '247' '134' '70' '56' '864' '300' '227' '110' '259' '17' '82' '178'
 '230' '164' '275' '216' '464' '499' '207' '119' '36' '143' '51' '115'
 '58' '775' '77' '33' '168' '57' '47' '49' '40' '93' '150' '377' '99' '8'
 '6236' '116' '71' '206' '192' '218' '90' '199' '442' '26' '443' '317'
 '22' '937' '265' '224' '136' '353' '1753' '592' '185' '64' '24' '122'
 '123' '417' '584' '346' '133' '87' '162' '1483' '60' '37' '62' '339'
 '130' '44' '137' '46' '50' '1024' '128' '204' '131' '1253' '260' '2845'
 '500' '16' '198' '729' '73' '598' '239' '4540' '242' '376' '528' '177'
 '187' '101' '61' '297' '9221' '41' '117' '38' '8238' '78' '262' '98'
 '255' '67' '1989' '145' '933' '121' '97' '4370' '351' '403' '21' '618'
 '219' '332' '391' '647' '118' '2982' '234' '59' '176' '1397' '2782' '981'
 '530' '608' '440' '447' '157' '65' '238' '269' '420' '3950' '2858' '100'
 '141' '91' '231' '10217' '274' '213' '380' '222' '114' '594' '1841' '175'
 '747' '86' '302' '3387' '348' '72' '169' '497' '154' '105' '42' '576'
 '147' '312' '232' '172' '140' '389' '84' '1854' '167' '106' '381' '579'
 '249' '603' '95' '43' '877' '75' '92' '174' '276' '605' '862' '88' '245'
 '330' '237' '66' '362' '589' '423' '202' '663' '281' '32' '850' '158'
 '85' '494' '8489' '279' '852' '1945' '1081' '2058' '665' '161' '305'
 '457' '509' '432' '127' '144' '246' '798' '23' '138' '241' '2154' '1121'
 '186' '1533' '171' '4780' '575' '1421' '909' '301' '526' '135' '485' '80'
 '596' '125' '54' '52' '551' '839' '1393' '2120' '1126' '294' '76' '424'
 '149' '188' '1423' '319' '489' '7880' '1069' '1646' '263' '68' '283'
 '1608' '5095' '393' '671' '1580' '491' '397' '15' '27' '438' '1473' '863'
 '427' '190' '1001' '236' '488' '89' '4161' '126' '112' '201' '3929' '298'
 '165' '79' '429' '338' '946' '184' '153' '129' '2433' '407' '2602' '170'
 '1249' '1158' '215' '705' '107' '34' '254' '411' '546' '208' '3162' '433'
 '221' '4318' '431' '566' '313' '578' '2554' '4558' '2953' '833' '35'
 '931' '4904' '329' '3179' '359' '513' '597' '738' '225' '341' '266' '467'
 '3037' '166' '220' '804' '409' '624' '19' '200' '308' '1159' '289' '572'
 '373' '399' '229' '132' '762' '428' '696' '612' '179' '250' '1853' '1452'
 '4015' '482' '504' '960' '1551' '83' '590' '1733' '911' '1185' '146'
 '104' '39' '1173' '160' '7033' '108' '414' '1280' '902' '1229' '1077'
 '288' '2474' '637' '547' '270' '4958' '156' '1207' '2816' '1605' '258'
 '228' '410' '973' '1448' '515' '1957' '898' '314' '616' '1086' '4748'
 '155' '307' '2502' '514' '582' '686' '251' '1050' '327' '501' '372' '789'
 '930' '646' '7583' '285' '627' '554' '48' '191' '560' '3969' '980' '639'
 '430' '148' '2026' '507' '271' '357' '355' '28' '10' '384' '1416' '715'
 '3670' '1715' '570' '2631' '452' '4364' '958' '405' '261' '1380' '418'
 '277' '217' '1453' '2352' '629' '240' '1288' '539' '5497' '953' '2178'
 '845' '517' '2848' '534' '5878' '1019' '1170' '965' '934' '370' '214'
 '243' '311' '889' '416' '1527' '999' '2094' '910' '2108' '11' '2357'
 '139' '1292' '163' '193' '278' '1616' '151' '5044' '1122' '196' '478'
 '3303' '564' '693' '4255' '866' '2649' '252' '390' '4321' '538' '1578'
 '518' '398' '189' '2354' '1576' '765' '883' '5048' '1022' '824' '463'
 '256' '2677' '436' '773' '643' '383' '29' '492' '653' '813' '103' '3034'
 '974' '5348' '586' '829' '102' '1112' '113' '30' '1671' '904' '3269'
 '344' '152' '465' '751' '361' '477' '205' '382' '3577' '212' '732' '1327'
 '5311' '847' '434' '521' '552' '2810' '599' '1859' '919' '1761' '365'
 '318' '986' '248' '181' '1881' '726' '771' '3099' '897' '326' '2317'
 '1099' '903' '490' '878' '709' '375' '642' '1728' '273' '1938' '446'
 '648' '524' '223' '987' '363' '426' '124' '13' '316' '1026' '1088' '583'
 '358' '3065' '1265' '604' '658' '2303' '3886' '988' '2427' '2064' '894'
 '2874' '6311' '537' '3413' '352' '257' '1458' '435' '461' '264' '4118'
 '649' '5' '453' '1482' '3192' '450' '779' '731' '324' '806' '322' '4662'
 '498' '3020' '293' '711' '25082' '320' '722' '1793' '657' '2117' '3717'
 '182' '2692' '1337' '8193' '235' '1234' '2159' '3280' '4248' '3408' '421'
 '456' '303' '4081' '742' '328' '3495' '1244' '3971' '545' '364' '451'
 '870' '1787' '2864' '6106' '943' '340' '142' '1891' '613' '7843' '631'
 '1328' '868' '1127' '1051' '2980' '1603' '1570' '1247' '672' '788' '822'
 '795' '757' '12' '1689' '520' '472' '620' '331' '25' '3003' '561' '2107'
 '743' '404' '474' '1620' '354' '11543' '2855' '445' '304' '395' '441'
 '487' '1354' '858' '687' '9366' '3961' '486' '1103' '368' '523' '209'
 '459' '666' '772' '2244' '704' '2378' '1148' '458' '1220' '1559' '400'
 '1312' '510' '291' '203' '667' '483' '292' '638' '282' '159' '1139' '284'
 '1593' '194' '1428' '6646' '2044' '439' '948' '573' '1511' '2777' '2395'
 '299' '1075' '1028' '531' '684' '449' '495' '802' '580' '857' '253' '674'
 '1299' '2700' '884' '3112' '315' '173' '5349' '1052' '392' '7502' '1518'
 '540' '387' '1076' '844' '2069' '6228' '1656' '2218' '336' '1325' '1261'
 '1109' '2711' '267' '9' '595' '1160' '1045' '650' '444' '3314' '369'
 '1981' '915' '1248' '780' '471' '1633' '1087' '2567' '536' '349' '10705'
 '356' '4822' '9223' '832' '2309' '680' '1284' '625' '1449' '1143' '1078'
 '4814' '9096' '211' '287' '2278' '13706' '1138' '347' '3606' '1044'
 '3751' '3208' '2698' '309' '8593' '744' '2814' '3794' '2126' '1295' '783'
 '1118' '505' '385' '3964' '906' '533' '7668' '2037' '511' '1060' '9533'
 '1722' '3570' '2459' '1342' '2417' '306' '14988' '323' '13212' '345'
 '1411' '815' '867' '676' '1657' '2028' '1610' '2946' '1098' '1120'
 '16720' '7454' '1520' '1706' '2429' '651' '6476' '3421' '2151' '11963'
 '951' '706' '337' '6639' '2863' '2924' '855' '1734' '286' '1318' '1346'
 '4333' '38567' '4114' '549' '3466' '976' '1197' '4696' '1399' '343' '932'
 '290' '1070' '698' '2177' '1439' '954' '679' '1287' '1431' '15470' '3982'
 '1658' '786' '668' '2194' '1851' '3' '3 or fewer' '¶' '¶¶'].



The unique values for  " Recent Trend" are ['falling' 'stable' 'rising' '*' '¶' '¶¶'].



The unique values for  " Recent 5-Year Trend (‡) in Incidence Rates" are ['-1.4 ' '-7.0 ' '1.5 ' '-12.2 ' '-1.9 ' '-8.8 ' '2.2 ' '1.8 ' '1.3 '
 '2.6 ' '3.6 ' '2.5 ' '0.3 ' '1.4 ' '2.7 ' '1.7 ' '0.6 ' '7.7 ' '-3.1 '
 '-6.4 ' '12.9 ' '-0.9 ' '12.7 ' '5.6 ' '-5.8 ' '-0.5 ' '2.3 ' '1.1 '
 '-0.1 ' '-17.8 ' '-6.5 ' '0.2 ' '1.9 ' '0.8 ' '0.9 ' '0.4 ' '-1.1 '
 '-11.9 ' '0.5 ' '-3.2 ' '5.3 ' '-5.4 ' '0.1 ' '6.7 ' '-0.4 ' '-4.7 '
 '1.0 ' '-17.1 ' '-1.5 ' '-6.9 ' '-14.2 ' '-2.1 ' '2.1 ' '3.8 ' '2.4 '
 '-0.0 ' '-10.4 ' '-0.7 ' '-2.7 ' '1.6 ' '4.4 ' '1.2 ' '-1.7 ' '-3.9 '
 '-0.6 ' '-3.7 ' '-8.6 ' '-1.6 ' '-2.6 ' '-5.1 ' '-2.4 ' '-1.3 ' '3.3 '
 '-4.4 ' '-0.3 ' '-11.4 ' '5.4 ' '-1.8 ' '-1.0 ' '-8.9 ' '0.7 ' '3.7 '
 '-2.8 ' '0.0 ' '21.0 ' '-0.8 ' '-3.4 ' '-2.2 ' '-2.3 ' '-11.6 ' '-2.5 '
 '-18.2 ' '-3.5 ' '-4.2 ' '-0.2 ' '2.0 ' '4.1 ' '-4.0 ' '-1.2 ' '-4.5 '
 '-5.2 ' '-8.1 ' '-6.3 ' '-9.8 ' '-4.3 ' '-7.3 ' '-2.9 ' '-7.2 ' '3.1 '
 '-4.6 ' '-3.0 ' '4.0 ' '5.2 ' '6.9 ' '7.8 ' '5.5 ' '11.7 ' '6.5 ' '-8.7 '
 '7.3 ' '-2.0 ' '7.1 ' '-14.6 ' '4.6 ' '-3.6 ' '4.8 ' '4.2 ' '3.9 '
 '-4.1 ' '2.8 ' '-5.0 ' '-3.8 ' '-7.1 ' '*' '10.1 ' '6.3 ' '3.4 ' '-5.3 '
 '3.5 ' '-6.0 ' '10.4 ' '-10.1 ' '-7.9 ' '5.8 ' '5.0 ' '6.1 ' '6.8 '
 '-5.5 ' '-5.9 ' '13.9 ' '4.3 ' '-5.6 ' '19.4 ' '-7.7 ' '-8.0 ' '-6.1 '
 '7.0 ' '-6.7 ' '9.6 ' '-20.5 ' '-6.2 ' '-3.3 ' '15.3 ' '4.9 ' '3.0 '
 '5.1 ' '-4.9 ' '9.7 ' '-9.1 ' '9.4 ' '-7.4 ' '-6.8 ' '-13.2 ' '-7.6 '
 '6.4 ' '15.4 ' '7.9 ' '22.8 ' '-10.0 ' '-5.7 ' '20.1 ' '49.3 ' '4.5 '
 '5.9 ' '6.2 ' '-4.8 ' '9.8 ' '11.0 ' '5.7 ' '-6.6 ' '-10.7 ' '12.4 '
 '3.2 ' '-12.3 ' '12.6 ' '-19.0 ' '8.9 ' '7.4 ' '-7.5 ' '8.6 ' '-9.5 '
 '10.2 ' '7.2 ' '-16.9 ' '-13.6 ' '2.9 ' '-9.0 ' '-10.6 ' '8.2 ' '-10.2 '
 '15.0 ' '4.7 ' '-9.4 ' '14.2 ' '-13.4 ' '9.2 ' '-13.1 ' '-12.1 ' '17.9 '
 '-17.0 ' '-18.5 ' '-13.9 ' '-12.6 ' '10.0 ' '6.6 ' '-9.9 ' '-14.8 '
 '10.7 ' '-8.4 ' '10.8 ' '-9.2 ' '7.6 ' '13.5 ' '-10.9 ' '8.3 ' '-7.8 '
 '-11.8 ' '6.0 ' '-12.7 ' '8.5 ' '13.7 ' '-18.0 ' '-12.0 ' '-21.7 '
 '13.4 ' '8.8 ' '22.7 ' '-21.8 ' '-9.6 ' '-11.3 ' '-15.9 ' '18.1 '
 '-11.5 ' '11.1 ' '15.7 ' '-16.0 ' '-13.3 ' '7.5 ' '-11.0 ' '11.6 '
 '-16.4 ' '-12.9 ' '-9.7 ' '-10.3 ' '38.4 ' '11.4 ' '13.8 ' '18.7 '
 '16.3 ' '-23.6 ' '27.0 ' '¶' '¶¶'].



The unique values for  " Lower 95% Confidence Interval.1" are ['-2.0' '-10.5' '0.0' '-22.4' '-46.4' '-35.0' '-11.1' '-0.4' '0.1' '0.4'
 '1.3' '-0.5' '0.8' '-1.2' '-0.3' '-44.7' '-1.7' '3.0' '-13.8' '-22.6'
 '-5.4' '0.9' '-2.5' '-3.5' '-7.6' '-1.9' '-17.1' '-1.1' '0.5' '0.2'
 '-1.4' '-15.2' '-45.4' '-30.3' '-0.2' '-4.8' '-0.9' '-8.9' '-28.7' '-0.6'
 '-8.8' '-6.0' '-5.0' '-4.7' '-4.5' '-18.3' '-1.0' '-10.0' '-2.1' '-15.8'
 '-19.4' '-1.3' '-8.1' '-12.7' '-0.1' '-17.3' '-9.3' '-59.9' '-14.8'
 '-44.4' '-17.9' '-5.9' '1.7' '-4.4' '-1.8' '-32.8' '-3.9' '-4.0' '-7.2'
 '-1.5' '-5.3' '-3.3' '-5.8' '-13.5' '-28.0' '-16.8' '-13.3' '-7.0' '-9.0'
 '-2.8' '-2.7' '-14.6' '-10.2' '0.7' '-12.3' '-14.0' '-16.6' '-3.0'
 '-11.7' '-10.9' '-0.7' '-5.1' '-12.9' '-8.0' '-13.0' '-2.3' '-43.4'
 '-13.9' '-3.4' '-0.8' '-4.1' '0.3' '-6.9' '-19.9' '11.1' '-6.2' '-3.8'
 '-11.4' '-20.8' '-6.6' '-22.1' '-4.3' '-35.6' '-10.6' '-8.2' '-45.0'
 '-8.4' '-9.4' '-1.6' '-2.6' '-13.7' '-4.6' '-5.5' '-2.9' '-17.4' '-21.0'
 '-18.7' '-3.1' '-15.1' '-14.9' '-5.6' '-16.2' '-12.0' '-10.1' '-6.3'
 '-6.5' '-6.4' '-24.1' '-16.4' '-25.9' '-7.5' '-9.7' '-11.0' '-7.9'
 '-16.3' '-5.2' '-9.8' '-30.4' '-15.9' '-7.3' '-7.8' '-3.2' '-13.1'
 '-14.5' '-9.9' '-12.4' '-30.9' '-3.6' '1.5' '-10.7' '-8.7' '-3.7' '-20.4'
 '-5.7' '-12.8' '-10.3' '-12.1' '-11.8' '-11.6' '-45.1' '-25.4' '-9.2'
 '-25.5' '-11.5' '-13.2' '-6.1' '-7.4' '-25.1' '-14.2' '-11.2' '-6.8'
 '-2.2' '-2.4' '-14.4' '-9.6' '-35.5' '-33.8' '-10.8' '-12.2' '-17.6'
 '-4.9' '*' '-9.1' '-15.0' '-9.5' '-7.1' '-11.3' '-10.4' '-16.1' '-13.4'
 '-7.7' '-8.5' '-12.5' '-8.3' '1.8' '-12.6' '-4.2' '-27.4' '-17.0' '-16.5'
 '-17.2' '-20.3' '-24.9' '-16.9' '-24.2' '-23.4' '-14.1' '-18.4' '-15.7'
 '-26.4' '-19.3' '-11.9' '-20.7' '-17.8' '-14.7' '-25.7' '-44.8' '4.4'
 '-22.9' '-14.3' '-51.6' '-31.0' '-19.0' '-17.5' '-15.3' '-18.5' '-6.7'
 '3.5' '-8.6' '-13.6' '-29.6' '-18.9' '-28.8' '-25.3' '-22.3' '-44.2'
 '-23.3' '-34.2' '-18.1' '6.7' '2.0' '-18.0' '-23.2' '-20.6' '-15.6'
 '-30.5' '-33.0' '-16.7' '-19.8' '-17.7' '-28.1' '-21.4' '-15.4' '-19.2'
 '-20.5' '-31.4' '-25.0' '-19.7' '-27.1' '-22.2' '-26.6' '-30.8' '4.6'
 '-27.9' '-15.5' '-34.6' '0.6' '1.6' '-40.0' '-22.0' '-24.3' '2.4' '-22.8'
 '-37.8' '-23.5' '-18.6' '-28.4' '-46.0' '1.2' '-26.3' '-18.2' '-24.7'
 '-21.6' '4.5' '-24.4' '-64.5' '-24.0' '1.4' '-43.0' '-36.3' '-20.0'
 '-20.1' '-23.0' '-19.6' '-32.5' '-20.9' '2.1' '-21.8' '-39.7' '-27.5'
 '-36.9' '-26.2' '-33.9' '-18.8' '-16.0' '-26.0' '-35.7' '-28.3' '-21.3'
 '-27.3' '3.7' '-23.6' '-22.5' '-26.5' '-24.5' '-55.3' '-27.8' '-19.5'
 '-33.5' '-43.9' '-29.4' '-31.9' '-20.2' '-35.3' '-36.2' '-33.7' '-29.8'
 '-23.7' '-34.1' '-28.9' '-31.6' '-42.7' '-39.1' '-23.9' '-35.9' '-36.1'
 '-38.6' '-39.6' '-43.1' '-26.7' '-47.9' '-29.2' '-38.1' '-24.6' '-32.3'
 '-34.7' '-25.8' '-31.3' '-42.3' '-23.1' '-36.0' '-31.8' '-37.0' '-54.5'
 '2.2' '-32.6' '-33.3' '-40.4' '-35.2' '-59.1' '-34.9' '-26.8' '-28.6'
 '-39.5' '-29.3' '-31.5' '-40.2' '-19.1' '-31.2' '-28.5' '-43.6' '-47.2'
 '-48.0' '-42.9' '¶' '¶¶'].

