
Overall review of dataset:
                   count          mean          std  min     25%      50%      75%      max
coordinateId      6221.0  16269.977335  9863.696091  6.0  5035.0  17838.0  26098.0  31492.0
displayId         6221.0      2.610191     0.539399  1.0     2.0      3.0      3.0      3.0
geographicTypeId  6221.0      2.000000     0.000000  2.0     2.0      2.0      2.0      2.0
hatchingId        6221.0     -1.000000     0.000000 -1.0    -1.0     -1.0     -1.0     -1.0
noDataBreakGroup  6221.0      0.000000     0.000000  0.0     0.0      0.0      0.0      0.0
noDataId          6221.0     -1.000000     0.000000 -1.0    -1.0     -1.0     -1.0     -1.0

Size of the dataframe is (6221, 26).

There are 161746 elements in this dataset.

Data types of each columns are
 calculationType          object
coordinateId              int64
dataValue                object
display                  object
displayId                 int64
displayValue             object
geo                      object
geoAbbreviation          object
geoId                    object
geographicTypeId          int64
groupById                object
hatchingId                int64
hexValue                 object
id                       object
noDataBreakGroup          int64
noDataId                  int64
parentGeo                object
parentGeoAbbreviation    object
parentGeoId              object
populationServed         object
pwsId                    object
pwsName                  object
stabilityFlag            object
suppressionFlag          object
title                    object
year                     object
dtype: object


The total number of rows with null values is: 
0.

Count of missing value for each column:
calculationType          0
coordinateId             0
dataValue                0
display                  0
displayId                0
displayValue             0
geo                      0
geoAbbreviation          0
geoId                    0
geographicTypeId         0
groupById                0
hatchingId               0
hexValue                 0
id                       0
noDataBreakGroup         0
noDataId                 0
parentGeo                0
parentGeoAbbreviation    0
parentGeoId              0
populationServed         0
pwsId                    0
pwsName                  0
stabilityFlag            0
suppressionFlag          0
title                    0
year                     0

The unique values for  " calculationType" are ['Annual Mean'].



The unique values for  " coordinateId" are [    6     8    14 ... 31101 31102 31435].



The unique values for  " dataValue" are ['1.00' '2.50' '8.00' '2.33' '6.00' '5.33' '21.00' '9.60' '3.20' '5.10'
 '9.00' '26.00' '6.90' '6.40' '13.00' '3.43' '2.85' '13.80' '5.00' '29.40'
 '10.23' '2.03' '3.00' '2.70' '1.35' '1.10' '1.80' '2.30' '2.40' '3.34'
 '3.79' '2.20' '24.75' '15.61' '2.60' '5.70' '9.53' '20.87' '2.00' '22.50'
 '2.28' '2.90' '3.60' '64.00' '3.85' '1.70' '3.80' '10.25' '20.90' '9.35'
 '30.50' '41.42' '16.25' '2.55' '4.53' '2.16' '4.33' '8.80' '35.00' '6.72'
 '5.22' '15.28' '28.50' '91.50' '4.50' '66.00' '2.34' '21.35' '13.38'
 '9.78' '31.40' '4.17' '11.25' '5.34' '13.57' '32.00' '1.33' '7.80' '4.40'
 '6.34' '14.75' '73.00' '10.80' '13.88' '6.20' '9.93' '43.75' '2.99'
 '3.01' '5.15' '2.10' '3.10' '6.04' '5.51' '11.85' '5.60' '4.70' '1.45'
 '3.90' '4.00' '5.80' '7.44' '14.84' '1.28' '3.36' '1.47' '1.36' '3.59'
 '15.00' '2.80' '2.75' '3.65' '2.48' '3.50' '2.09' '9.33' '5.31' '2.72'
 '5.21' '1.14' '2.08' '44.50' '1.50' '51.00' '9.70' '2.63' '17.80' '2.95'
 '7.18' '9.55' '1.90' '10.32' '7.45' '91.81' '7.20' '15.41' '15.88' '7.26'
 '12.90' '4.93' '13.33' '2.38' '6.89' '270.00' '6.47' '4.95' '4.54' '6.45'
 '2.65' '4.05' '3.78' '3.95' '36.38' '45.97' '4.30' '1.85' '121.50' '1.01'
 '0.50' '5.37' '4.75' '4.87' '9.40' '16.00' '79.25' '0.25' '2.21' '32.76'
 '19.98' '37.08' '8.07' '12.25' '19.75' '13.02' '2.15' '1.55' '43.83'
 '21.55' '1.89' '3.75' '1.54' '3.83' '11.08' '1.05' '6.80' '5.90' '1.92'
 '3.35' '1.32' '8.70' '2.47' '1.23' '1.83' '20.50' '19.25' '5.50' '3.44'
 '2.46' '29.00' '3.21' '6.11' '7.00' '1.58' '11.00' '22.20' '25.75'
 '48.15' '18.85' '7.50' '7.83' '16.04' '20.01' '1.60' '0.83' '16.63'
 '74.20' '6.10' '1.99' '7.30' '1.30' '14.17' '35.75' '26.25' '3.40' '5.89'
 '1.93' '4.60' '2.45' '2.61' '5.30' '1.43' '1.22' '3.37' '1.20' '11.67'
 '1.37' '10.75' '1.08' '14.00' '7.66' '1.19' '4.47' '1.04' '4.10' '13.10'
 '4.27' '2.22' '2.18' '1.40' '5.03' '10.00' '1.78' '3.06' '0.67' '3.99'
 '1.15' '13.98' '1.64' '8.33' '4.12' '4.90' '5.19' '9.25' '15.25' '7.43'
 '6.44' '19.50' '5.68' '12.60' '21.25' '23.75' '11.48' '3.81' '13.50'
 '1.79' '33.50' '8.90' '1.53' '9.79' '6.57' '4.73' '7.60' '20.25' '18.25'
 '8.75' '6.15' '15.63' '2.37' '7.90' '4.86' '13.30' '9.50' '3.05' '4.02'
 '0.61' '0.40' '5.28' '0.80' '1.75' '1.25' '11.30' '2.93' '1.18' '0.52'
 '0.44' '0.65' '0.43' '0.53' '0.54' '0.68' '0.60' '0.55' '2.67' '4.20'
 '9.10' '0.93' '7.25' '0.90' '0.91' '0.45' '0.88' '0.78' '8.56' '3.69'
 '0.92' '9.58' '0.85' '3.25' '7.29' '0.20' '0.86' '0.39' '0.17' '2.05'
 '0.30' '4.38' '2.02' '0.13' '0.70' '0.31' '0.38' '0.81' '13.17' '1.29'
 '3.94' '0.96' '1.66' '4.80' '0.04' '0.19' '0.29' '0.24' '5.47' '0.57'
 '0.58' '1.27' '3.77' '1.38' '8.50' '3.30' '5.55' '5.40' '0.63' '4.61'
 '17.33' '0.95' '1.65' '7.65' '9.37' '4.07' '1.77' '0.75' '1.95' '3.27'
 '4.15' '1.46' '7.03' '9.38' '1.87' '7.98' '1.24' '1.49' '5.16' '7.28'
 '1.67' '1.34' '10.83' '4.58' '7.40' '5.85' '0.62' '4.63' '9.77' '2.35'
 '1.94' '5.95' '9.30' '1.74' '8.10' '0.64' '8.73' '0.74' '3.70' '17.31'
 '12.00' '5.29' '1.84' '5.25' '3.61' '4.65' '6.28' '1.52' '2.36' '2.32'
 '6.37' '4.26' '5.14' '1.06' '10.46' '4.37' '3.53' '1.98' '4.14' '8.57'
 '3.15' '8.16' '1.68' '2.94' '6.63' '1.13' '2.79' '8.28' '4.36' '7.34'
 '2.27' '9.99' '12.86' '4.94' '11.19' '9.29' '1.48' '5.02' '8.58' '8.62'
 '7.79' '2.07' '2.26' '5.27' '8.40' '4.19' '4.11' '0.00' '4.81' '2.91'
 '3.55' '1.03' '0.14' '0.11' '0.76' '8.23' '3.16' '3.86' '0.26' '0.56'
 '1.72' '0.10' '8.74' '7.54' '6.31' '0.82' '1.09' '0.87' '1.44' '1.69'
 '0.21' '1.12' '0.71' '6.43' '25.91' '1.96' '2.73' '1.51' '2.98' '0.27'
 '0.07' '1.42' '0.22' '0.15' '2.69' '2.59' '0.28' '0.41' '0.46' '46.75'
 '11.50' '14.88' '7.68' '6.65' '3.45' '6.70' '9.90' '47.50' '6.25' '9.20'
 '8.25' '9.13' '17.75' '8.60' '2.82' '6.75' '17.00' '4.92' '3.93' '2.51'
 '16.53' '0.48' '0.01' '0.05' '3.47' '3.18' '15.11' '2.25' '0.36' '0.51'
 '7.32' '1.73' '2.52' '5.20' '4.67' '8.09' '3.26' '2.76' '1.86' '1.17'
 '7.69' '9.22' '6.92' '2.89' '3.41' '5.08' '3.33' '7.93' '1.21' '5.41'
 '10.79' '5.72' '4.72' '1.62' '5.82' '9.46' '13.18' '11.52' '10.78' '6.60'
 '10.40' '9.80' '10.13' '2.17' '4.78' '9.23' '6.02' '2.56' '6.06' '1.57'
 '2.43' '3.42' '7.10' '7.48' '2.88' '4.13' '8.65' '7.02' '6.84' '6.94'
 '9.73' '8.27' '0.73' '10.50' '6.48' '12.85' '5.75' '6.50' '9.28' '7.41'
 '10.15' '0.37' '6.78' '6.51' '9.39' '7.97' '10.37' '6.77' '8.88' '4.64'
 '4.77' '2.62' '0.34' '2.14' '2.24' '2.53' '7.70' '14.63' '6.58' '1.97'
 '8.30' '7.13' '0.98' '2.06' '8.59' '0.89' '5.35' '3.38' '6.33' '5.05'
 '0.33' '2.84' '6.32' '2.04' '6.30' '8.39' '14.60' '1.31' '10.33' '10.47'
 '10.57' '6.21' '6.83' '7.11' '3.84' '6.85' '23.88' '3.87' '7.22' '4.88'
 '4.68' '6.39' '8.68' '6.74' '3.67' '6.13' '7.37' '2.12' '10.81' '8.93'
 '9.52' '10.65' '8.81' '13.43' '5.45' '8.17' '16.75' '5.44' '6.16' '5.38'
 '4.74' '11.13' '4.09' '22.49' '7.38' '7.01' '15.40' '18.93' '7.67' '8.03'
 '12.10' '2.13' '4.18' '4.22' '9.31' '7.99' '4.25' '11.97' '6.73' '4.83'
 '7.91' '1.41' '5.36' '0.47' '0.72' '1.82' '8.35'].



The unique values for  " display" are ['Non Detect' 'Less than or equal MCL' 'Greater than MCL'].



The unique values for  " displayId" are [3 2 1].



The unique values for  " displayValue" are ['1.00' '2.50' '8.00' '2.33' '6.00' '5.33' '21.00' '9.60' '3.20' '5.10'
 '9.00' '26.00' '6.90' '6.40' '13.00' '3.43' '2.85' '13.80' '5.00' '29.40'
 '10.23' '2.03' '3.00' '2.70' '1.35' '1.10' '1.80' '2.30' '2.40' '3.34'
 '3.79' '2.20' '24.75' '15.61' '2.60' '5.70' '9.53' '20.87' '2.00' '22.50'
 '2.28' '2.90' '3.60' '64.00' '3.85' '1.70' '3.80' '10.25' '20.90' '9.35'
 '30.50' '41.42' '16.25' '2.55' '4.53' '2.16' '4.33' '8.80' '35.00' '6.72'
 '5.22' '15.28' '28.50' '91.50' '4.50' '66.00' '2.34' '21.35' '13.38'
 '9.78' '31.40' '4.17' '11.25' '5.34' '13.57' '32.00' '1.33' '7.80' '4.40'
 '6.34' '14.75' '73.00' '10.80' '13.88' '6.20' '9.93' '43.75' '2.99'
 '3.01' '5.15' '2.10' '3.10' '6.04' '5.51' '11.85' '5.60' '4.70' '1.45'
 '3.90' '4.00' '5.80' '7.44' '14.84' '1.28' '3.36' '1.47' '1.36' '3.59'
 '15.00' '2.80' '2.75' '3.65' '2.48' '3.50' '2.09' '9.33' '5.31' '2.72'
 '5.21' '1.14' '2.08' '44.50' '1.50' '51.00' '9.70' '2.63' '17.80' '2.95'
 '7.18' '9.55' '1.90' '10.32' '7.45' '91.81' '7.20' '15.41' '15.88' '7.26'
 '12.90' '4.93' '13.33' '2.38' '6.89' '270.00' '6.47' '4.95' '4.54' '6.45'
 '2.65' '4.05' '3.78' '3.95' '36.38' '45.97' '4.30' '1.85' '121.50' '1.01'
 '0.50' '5.37' '4.75' '4.87' '9.40' '16.00' '79.25' '0.25' '2.21' '32.76'
 '19.98' '37.08' '8.07' '12.25' '19.75' '13.02' '2.15' '1.55' '43.83'
 '21.55' '1.89' '3.75' '1.54' '3.83' '11.08' '1.05' '6.80' '5.90' '1.92'
 '3.35' '1.32' '8.70' '2.47' '1.23' '1.83' '20.50' '19.25' '5.50' '3.44'
 '2.46' '29.00' '3.21' '6.11' '7.00' '1.58' '11.00' '22.20' '25.75'
 '48.15' '18.85' '7.50' '7.83' '16.04' '20.01' '1.60' '0.83' '16.63'
 '74.20' '6.10' '1.99' '7.30' '1.30' '14.17' '35.75' '26.25' '3.40' '5.89'
 '1.93' '4.60' '2.45' '2.61' '5.30' '1.43' '1.22' '3.37' '1.20' '11.67'
 '1.37' '10.75' '1.08' '14.00' '7.66' '1.19' '4.47' '1.04' '4.10' '13.10'
 '4.27' '2.22' '2.18' '1.40' '5.03' '10.00' '1.78' '3.06' '0.67' '3.99'
 '1.15' '13.98' '1.64' '8.33' '4.12' '4.90' '5.19' '9.25' '15.25' '7.43'
 '6.44' '19.50' '5.68' '12.60' '21.25' '23.75' '11.48' '3.81' '13.50'
 '1.79' '33.50' '8.90' '1.53' '9.79' '6.57' '4.73' '7.60' '20.25' '18.25'
 '8.75' '6.15' '15.63' '2.37' '7.90' '4.86' '13.30' '9.50' '3.05' '4.02'
 '0.61' '0.40' '5.28' '0.80' '1.75' '1.25' '11.30' '2.93' '1.18' '0.52'
 '0.44' '0.65' '0.43' '0.53' '0.54' '0.68' '0.60' '0.55' '2.67' '4.20'
 '9.10' '0.93' '7.25' '0.90' '0.91' '0.45' '0.88' '0.78' '8.56' '3.69'
 '0.92' '9.58' '0.85' '3.25' '7.29' '0.20' '0.86' '0.39' '0.17' '2.05'
 '0.30' '4.38' '2.02' '0.13' '0.70' '0.31' '0.38' '0.81' '13.17' '1.29'
 '3.94' '0.96' '1.66' '4.80' '0.04' '0.19' '0.29' '0.24' '5.47' '0.57'
 '0.58' '1.27' '3.77' '1.38' '8.50' '3.30' '5.55' '5.40' '0.63' '4.61'
 '17.33' '0.95' '1.65' '7.65' '9.37' '4.07' '1.77' '0.75' '1.95' '3.27'
 '4.15' '1.46' '7.03' '9.38' '1.87' '7.98' '1.24' '1.49' '5.16' '7.28'
 '1.67' '1.34' '10.83' '4.58' '7.40' '5.85' '0.62' '4.63' '9.77' '2.35'
 '1.94' '5.95' '9.30' '1.74' '8.10' '0.64' '8.73' '0.74' '3.70' '17.31'
 '12.00' '5.29' '1.84' '5.25' '3.61' '4.65' '6.28' '1.52' '2.36' '2.32'
 '6.37' '4.26' '5.14' '1.06' '10.46' '4.37' '3.53' '1.98' '4.14' '8.57'
 '3.15' '8.16' '1.68' '2.94' '6.63' '1.13' '2.79' '8.28' '4.36' '7.34'
 '2.27' '9.99' '12.86' '4.94' '11.19' '9.29' '1.48' '5.02' '8.58' '8.62'
 '7.79' '2.07' '2.26' '5.27' '8.40' '4.19' '4.11' '0.00' '4.81' '2.91'
 '3.55' '1.03' '0.14' '0.11' '0.76' '8.23' '3.16' '3.86' '0.26' '0.56'
 '1.72' '0.10' '8.74' '7.54' '6.31' '0.82' '1.09' '0.87' '1.44' '1.69'
 '0.21' '1.12' '0.71' '6.43' '25.91' '1.96' '2.73' '1.51' '2.98' '0.27'
 '0.07' '1.42' '0.22' '0.15' '2.69' '2.59' '0.28' '0.41' '0.46' '46.75'
 '11.50' '14.88' '7.68' '6.65' '3.45' '6.70' '9.90' '47.50' '6.25' '9.20'
 '8.25' '9.13' '17.75' '8.60' '2.82' '6.75' '17.00' '4.92' '3.93' '2.51'
 '16.53' '0.48' '0.01' '0.05' '3.47' '3.18' '15.11' '2.25' '0.36' '0.51'
 '7.32' '1.73' '2.52' '5.20' '4.67' '8.09' '3.26' '2.76' '1.86' '1.17'
 '7.69' '9.22' '6.92' '2.89' '3.41' '5.08' '3.33' '7.93' '1.21' '5.41'
 '10.79' '5.72' '4.72' '1.62' '5.82' '9.46' '13.18' '11.52' '10.78' '6.60'
 '10.40' '9.80' '10.13' '2.17' '4.78' '9.23' '6.02' '2.56' '6.06' '1.57'
 '2.43' '3.42' '7.10' '7.48' '2.88' '4.13' '8.65' '7.02' '6.84' '6.94'
 '9.73' '8.27' '0.73' '10.50' '6.48' '12.85' '5.75' '6.50' '9.28' '7.41'
 '10.15' '0.37' '6.78' '6.51' '9.39' '7.97' '10.37' '6.77' '8.88' '4.64'
 '4.77' '2.62' '0.34' '2.14' '2.24' '2.53' '7.70' '14.63' '6.58' '1.97'
 '8.30' '7.13' '0.98' '2.06' '8.59' '0.89' '5.35' '3.38' '6.33' '5.05'
 '0.33' '2.84' '6.32' '2.04' '6.30' '8.39' '14.60' '1.31' '10.33' '10.47'
 '10.57' '6.21' '6.83' '7.11' '3.84' '6.85' '23.88' '3.87' '7.22' '4.88'
 '4.68' '6.39' '8.68' '6.74' '3.67' '6.13' '7.37' '2.12' '10.81' '8.93'
 '9.52' '10.65' '8.81' '13.43' '5.45' '8.17' '16.75' '5.44' '6.16' '5.38'
 '4.74' '11.13' '4.09' '22.49' '7.38' '7.01' '15.40' '18.93' '7.67' '8.03'
 '12.10' '2.13' '4.18' '4.22' '9.31' '7.99' '4.25' '11.97' '6.73' '4.83'
 '7.91' '1.41' '5.36' '0.47' '0.72' '1.82' '8.35'].



The unique values for  " geo" are ['Alameda' 'Alpine' 'Amador' 'Butte' 'Calaveras' 'Colusa' 'Contra Costa'
 'El Dorado' 'Fresno' 'Glenn' 'Humboldt' 'Inyo' 'Kern' 'Kings' 'Lake'
 'Lassen' 'Los Angeles' 'Madera' 'Marin' 'Mariposa' 'Mendocino' 'Merced'
 'Modoc' 'Mono' 'Monterey' 'Napa' 'Nevada' 'Orange' 'Placer' 'Plumas'
 'Riverside' 'Sacramento' 'San Benito' 'San Bernardino' 'San Diego'
 'San Francisco' 'San Joaquin' 'San Luis Obispo' 'San Mateo'
 'Santa Barbara' 'Santa Clara' 'Santa Cruz' 'Shasta' 'Sierra' 'Siskiyou'
 'Solano' 'Sonoma' 'Stanislaus' 'Sutter' 'Tehama' 'Trinity' 'Tulare'
 'Tuolumne' 'Ventura' 'Yolo' 'Yuba' 'Adams' 'Alamosa' 'Arapahoe'
 'Archuleta' 'Baca' 'Bent' 'Boulder' 'Broomfield' 'Chaffee' 'Cheyenne'
 'Clear Creek' 'Conejos' 'Costilla' 'Crowley' 'Delta' 'Denver' 'Dolores'
 'Douglas' 'Eagle' 'El Paso' 'Elbert' 'Fremont' 'Garfield' 'Gilpin'
 'Grand' 'Gunnison' 'Hinsdale' 'Huerfano' 'Jackson' 'Jefferson' 'Kiowa'
 'Kit Carson' 'La Plata' 'Larimer' 'Las Animas' 'Lincoln' 'Logan' 'Mesa'
 'Mineral' 'Moffat' 'Montezuma' 'Montrose' 'Morgan' 'Otero' 'Ouray' 'Park'
 'Phillips' 'Pitkin' 'Prowers' 'Pueblo' 'Rio Blanco' 'Rio Grande' 'Routt'
 'Saguache' 'San Juan' 'San Miguel' 'Sedgwick' 'Summit' 'Teller'
 'Washington' 'Weld' 'Yuma' 'Fairfield' 'Hartford' 'Litchfield'
 'Middlesex' 'New Haven' 'New London' 'Tolland' 'Windham' 'Alachua' 'Bay'
 'Brevard' 'Broward' 'Charlotte' 'Citrus' 'Clay' 'Collier' 'DeSoto'
 'Dixie' 'Duval' 'Gilchrist' 'Gulf' 'Hendry' 'Hillsborough' 'Lee'
 'Madison' 'Manatee' 'Marion' 'Martin' 'Miami-Dade' 'Monroe' 'Nassau'
 'Okaloosa' 'Okeechobee' 'Osceola' 'Palm Beach' 'Pasco' 'Pinellas' 'Polk'
 'Sarasota' 'Seminole' 'Sumter' 'Volusia' 'Adair' 'Benton' 'Boone'
 'Bremer' 'Buchanan' 'Buena Vista' 'Calhoun' 'Carroll' 'Cass' 'Chickasaw'
 'Clinton' 'Crawford' 'Dallas' 'Decatur' 'Dubuque' 'Emmet' 'Franklin'
 'Greene' 'Grundy' 'Guthrie' 'Hamilton' 'Hancock' 'Hardin' 'Harrison'
 'Iowa' 'Johnson' 'Jones' 'Keokuk' 'Kossuth' 'Linn' 'Mitchell' 'Monona'
 'Montgomery' 'Muscatine' 'Palo Alto' 'Plymouth' 'Pocahontas'
 'Pottawattamie' 'Scott' 'Shelby' 'Sioux' 'Story' 'Wapello' 'Webster'
 'Winnebago' 'Winneshiek' 'Woodbury' 'Worth' 'Wright' 'Allen' 'Anderson'
 'Atchison' 'Barber' 'Barton' 'Bourbon' 'Butler' 'Chautauqua' 'Cherokee'
 'Clark' 'Coffey' 'Comanche' 'Cowley' 'Dickinson' 'Edwards' 'Elk' 'Ellis'
 'Ellsworth' 'Finney' 'Ford' 'Graham' 'Grant' 'Gray' 'Greeley' 'Greenwood'
 'Harper' 'Haskell' 'Hodgeman' 'Kearny' 'Labette' 'Lane' 'Leavenworth'
 'Lyon' 'Marshall' 'Meade' 'Miami' 'Morris' 'Morton' 'Nemaha' 'Neosho'
 'Ness' 'Norton' 'Osage' 'Osborne' 'Pawnee' 'Pottawatomie' 'Pratt'
 'Rawlins' 'Reno' 'Rush' 'Russell' 'Saline' 'Seward' 'Shawnee' 'Smith'
 'Stafford' 'Stanton' 'Stevens' 'Sumner' 'Wabaunsee' 'Wichita' 'Wilson'
 'Woodson' 'Wyandotte' 'Ballard' 'Barren' 'Bell' 'Boyd' 'Boyle'
 'Breathitt' 'Caldwell' 'Calloway' 'Carter' 'Casey' 'Christian'
 'Crittenden' 'Cumberland' 'Edmonson' 'Estill' 'Fayette' 'Fleming' 'Floyd'
 'Garrard' 'Graves' 'Grayson' 'Green' 'Greenup' 'Harlan' 'Hart'
 'Henderson' 'Hickman' 'Hopkins' 'Jessamine' 'Kenton' 'Knott' 'Knox'
 'Larue' 'Laurel' 'Lawrence' 'Leslie' 'Letcher' 'Livingston' 'Magoffin'
 'Mason' 'McCracken' 'McCreary' 'McLean' 'Menifee' 'Mercer' 'Muhlenberg'
 'Nelson' 'Nicholas' 'Ohio' 'Owsley' 'Pendleton' 'Perry' 'Pike' 'Powell'
 'Pulaski' 'Rockcastle' 'Rowan' 'Simpson' 'Taylor' 'Todd' 'Trigg' 'Union'
 'Warren' 'Wayne' 'Whitley' 'Wolfe' 'Woodford' 'Androscoggin' 'Aroostook'
 'Kennebec' 'Oxford' 'Penobscot' 'Piscataquis' 'Sagadahoc' 'Somerset'
 'Waldo' 'York' 'Aitkin' 'Anoka' 'Becker' 'Beltrami' 'Blue Earth' 'Carver'
 'Chisago' 'Clearwater' 'Crow Wing' 'Dodge' 'Faribault' 'Fillmore'
 'Freeborn' 'Goodhue' 'Hennepin' 'Houston' 'Isanti' 'Kanabec' 'Kandiyohi'
 'Koochiching' 'Lac qui Parle' 'McLeod' 'Meeker' 'Murray' 'Nicollet'
 'Norman' 'Olmsted' 'Otter Tail' 'Pine' 'Pope' 'Ramsey' 'Red Lake'
 'Renville' 'Rice' 'Rock' 'Roseau' 'Sherburne' 'Sibley' 'Stearns' 'Swift'
 'Traverse' 'Winona' 'Yellow Medicine' 'Audrain' 'Barry' 'Bates'
 'Callaway' 'Camden' 'Cape Girardeau' 'Cedar' 'Cole' 'Cooper' 'Dade'
 'Daviess' 'DeKalb' 'Dunklin' 'Gentry' 'Henry' 'Hickory' 'Howard' 'Howell'
 'Iron' 'Jasper' 'Laclede' 'Lafayette' 'Lewis' 'Macon' 'McDonald' 'Miller'
 'Mississippi' 'Moniteau' 'New Madrid' 'Newton' 'Nodaway' 'Oregon' 'Ozark'
 'Pemiscot' 'Pettis' 'Phelps' 'Putnam' 'Randolph' 'Reynolds' 'Scotland'
 'Shannon' 'St. Charles' 'St. Clair' 'St. Francois' 'St. Louis'
 'St. Louis City' 'Ste. Genevieve' 'Stoddard' 'Stone' 'Sullivan' 'Taney'
 'Texas' 'Vernon' 'Atlantic' 'Bergen' 'Burlington' 'Essex' 'Gloucester'
 'Hudson' 'Hunterdon' 'Monmouth' 'Ocean' 'Passaic' 'Salem' 'Sussex'
 'Bernalillo' 'Catron' 'Cibola' 'Colfax' 'Curry' 'Dona Ana' 'Eddy'
 'Harding' 'Hidalgo' 'Lea' 'Luna' 'McKinley' 'Mora' 'Quay' 'Rio Arriba'
 'Roosevelt' 'Sandoval' 'Santa Fe' 'Socorro' 'Taos' 'Torrance' 'Valencia'
 'Albany' 'Allegany' 'Broome' 'Cattaraugus' 'Cayuga' 'Chemung' 'Chenango'
 'Columbia' 'Cortland' 'Delaware' 'Dutchess' 'Erie' 'Fulton' 'Herkimer'
 'New York' 'Niagara' 'Oneida' 'Onondaga' 'Ontario' 'Orleans' 'Oswego'
 'Otsego' 'Rensselaer' 'Rockland' 'Saratoga' 'Schenectady' 'Schoharie'
 'Schuyler' 'Seneca' 'St. Lawrence' 'Steuben' 'Tioga' 'Tompkins' 'Ulster'
 'Westchester' 'Wyoming' 'Yates' 'Baker' 'Clackamas' 'Clatsop' 'Coos'
 'Crook' 'Deschutes' 'Hood River' 'Josephine' 'Klamath' 'Malheur' 'Morrow'
 'Multnomah' 'Sherman' 'Tillamook' 'Umatilla' 'Wallowa' 'Wasco' 'Yamhill'
 'Allegheny' 'Armstrong' 'Beaver' 'Bedford' 'Berks' 'Blair' 'Bucks'
 'Cambria' 'Cameron' 'Carbon' 'Centre' 'Chester' 'Clarion' 'Clearfield'
 'Dauphin' 'Huntingdon' 'Indiana' 'Juniata' 'Lackawanna' 'Lancaster'
 'Lebanon' 'Lehigh' 'Luzerne' 'Lycoming' 'McKean' 'Mifflin' 'Montour'
 'Northampton' 'Northumberland' 'Philadelphia' 'Potter' 'Schuylkill'
 'Snyder' 'Susquehanna' 'Venango' 'Westmoreland' 'Abbeville' 'Aiken'
 'Allendale' 'Bamberg' 'Barnwell' 'Beaufort' 'Berkeley' 'Charleston'
 'Chesterfield' 'Colleton' 'Dorchester' 'Edgefield' 'Florence'
 'Georgetown' 'Greenville' 'Hampton' 'Horry' 'Kershaw' 'Laurens'
 'Lexington' 'Marlboro' 'McCormick' 'Newberry' 'Oconee' 'Orangeburg'
 'Pickens' 'Richland' 'Saluda' 'Spartanburg' 'Williamsburg' 'Box Elder'
 'Cache' 'Daggett' 'Davis' 'Duchesne' 'Emery' 'Juab' 'Kane' 'Millard'
 'Piute' 'Rich' 'Salt Lake' 'Sanpete' 'Sevier' 'Tooele' 'Uintah' 'Utah'
 'Wasatch' 'Weber' 'Addison' 'Bennington' 'Caledonia' 'Chittenden'
 'Grand Isle' 'Lamoille' 'Rutland' 'Windsor' 'Asotin' 'Chelan' 'Clallam'
 'Cowlitz' 'Ferry' 'Grays Harbor' 'Island' 'King' 'Kitsap' 'Kittitas'
 'Klickitat' 'Okanogan' 'Pacific' 'Pend Oreille' 'Pierce' 'Skagit'
 'Skamania' 'Snohomish' 'Spokane' 'Thurston' 'Walla Walla' 'Whatcom'
 'Whitman' 'Yakima' 'Barbour' 'Braxton' 'Brooke' 'Cabell' 'Doddridge'
 'Gilmer' 'Greenbrier' 'Hampshire' 'Hardy' 'Kanawha' 'McDowell' 'Mingo'
 'Monongalia' 'Pleasants' 'Preston' 'Raleigh' 'Ritchie' 'Roane' 'Summers'
 'Tucker' 'Tyler' 'Upshur' 'Wetzel' 'Wood' 'Ashland' 'Barron' 'Brown'
 'Chippewa' 'Door' 'Fond du Lac' 'La Crosse' 'Marquette' 'Milwaukee'
 'Oconto' 'Outagamie' 'Ozaukee' 'Sauk' 'Sawyer' 'Shawano' 'Sheboygan'
 'Walworth' 'Waukesha' 'Waupaca'].



The unique values for  " geoAbbreviation" are ['06001' '06003' '06005' '06007' '06009' '06011' '06013' '06017' '06019'
 '06021' '06023' '06027' '06029' '06031' '06033' '06035' '06037' '06039'
 '06041' '06043' '06045' '06047' '06049' '06051' '06053' '06055' '06057'
 '06059' '06061' '06063' '06065' '06067' '06069' '06071' '06073' '06075'
 '06077' '06079' '06081' '06083' '06085' '06087' '06089' '06091' '06093'
 '06095' '06097' '06099' '06101' '06103' '06105' '06107' '06109' '06111'
 '06113' '06115' '08001' '08003' '08005' '08007' '08009' '08011' '08013'
 '08014' '08015' '08017' '08019' '08021' '08023' '08025' '08029' '08031'
 '08033' '08035' '08037' '08041' '08039' '08043' '08045' '08047' '08049'
 '08051' '08053' '08055' '08057' '08059' '08061' '08063' '08067' '08065'
 '08069' '08071' '08073' '08075' '08077' '08079' '08081' '08083' '08085'
 '08087' '08089' '08091' '08093' '08095' '08097' '08099' '08101' '08103'
 '08105' '08107' '08109' '08111' '08113' '08115' '08117' '08119' '08121'
 '08123' '08125' '09001' '09003' '09005' '09007' '09009' '09011' '09013'
 '09015' '12001' '12005' '12009' '12011' '12015' '12017' '12019' '12021'
 '12027' '12029' '12031' '12041' '12045' '12051' '12057' '12069' '12071'
 '12079' '12081' '12083' '12085' '12086' '12087' '12089' '12091' '12093'
 '12095' '12097' '12099' '12101' '12103' '12105' '12115' '12117' '12119'
 '12127' '19001' '19011' '19015' '19017' '19019' '19021' '19025' '19027'
 '19029' '19037' '19045' '19047' '19049' '19053' '19061' '19063' '19069'
 '19073' '19075' '19077' '19079' '19081' '19083' '19085' '19091' '19095'
 '19097' '19103' '19105' '19107' '19109' '19113' '19131' '19133' '19137'
 '19139' '19143' '19147' '19149' '19151' '19153' '19155' '19163' '19165'
 '19167' '19169' '19179' '19183' '19187' '19189' '19191' '19193' '19195'
 '19197' '20001' '20003' '20005' '20007' '20009' '20011' '20015' '20019'
 '20021' '20025' '20031' '20033' '20035' '20037' '20041' '20045' '20047'
 '20049' '20051' '20053' '20055' '20057' '20059' '20065' '20067' '20069'
 '20071' '20073' '20075' '20077' '20081' '20083' '20085' '20087' '20091'
 '20093' '20097' '20099' '20101' '20103' '20107' '20111' '20115' '20117'
 '20119' '20121' '20123' '20125' '20127' '20129' '20131' '20133' '20135'
 '20137' '20139' '20141' '20145' '20149' '20151' '20153' '20155' '20165'
 '20167' '20169' '20171' '20173' '20175' '20177' '20183' '20185' '20187'
 '20189' '20191' '20197' '20203' '20205' '20207' '20209' '21001' '21003'
 '21005' '21007' '21009' '21013' '21015' '21017' '21019' '21021' '21025'
 '21031' '21033' '21035' '21043' '21045' '21047' '21049' '21051' '21053'
 '21055' '21057' '21061' '21065' '21067' '21069' '21071' '21073' '21079'
 '21081' '21083' '21085' '21087' '21089' '21091' '21093' '21095' '21097'
 '21099' '21101' '21105' '21107' '21109' '21111' '21113' '21115' '21117'
 '21119' '21121' '21123' '21125' '21127' '21129' '21131' '21133' '21137'
 '21139' '21143' '21151' '21153' '21155' '21159' '21161' '21145' '21147'
 '21149' '21165' '21167' '21171' '21173' '21175' '21177' '21179' '21181'
 '21183' '21189' '21191' '21193' '21195' '21197' '21199' '21203' '21205'
 '21207' '21209' '21211' '21213' '21217' '21219' '21221' '21225' '21227'
 '21229' '21231' '21233' '21235' '21237' '21239' '23001' '23003' '23005'
 '23007' '23009' '23011' '23013' '23015' '23017' '23019' '23021' '23023'
 '23025' '23027' '23029' '23031' '27001' '27003' '27005' '27007' '27009'
 '27013' '27019' '27025' '27027' '27029' '27035' '27039' '27041' '27043'
 '27045' '27047' '27049' '27051' '27053' '27055' '27059' '27065' '27067'
 '27071' '27073' '27085' '27093' '27101' '27103' '27107' '27109' '27111'
 '27115' '27119' '27121' '27123' '27125' '27129' '27131' '27133' '27135'
 '27139' '27141' '27143' '27145' '27149' '27151' '27153' '27155' '27163'
 '27169' '27171' '27173' '29001' '29007' '29009' '29011' '29013' '29023'
 '29025' '29027' '29029' '29031' '29037' '29039' '29043' '29047' '29049'
 '29051' '29053' '29057' '29059' '29061' '29063' '29067' '29069' '29071'
 '29075' '29077' '29079' '29081' '29083' '29085' '29089' '29091' '29093'
 '29095' '29097' '29099' '29101' '29105' '29107' '29109' '29111' '29113'
 '29115' '29121' '29123' '29127' '29119' '29131' '29133' '29135' '29137'
 '29141' '29143' '29145' '29147' '29149' '29153' '29155' '29157' '29159'
 '29161' '29163' '29167' '29169' '29171' '29175' '29179' '29199' '29201'
 '29203' '29205' '29183' '29185' '29187' '29189' '29510' '29186' '29207'
 '29209' '29211' '29213' '29215' '29217' '29221' '29223' '29225' '29229'
 '34001' '34003' '34005' '34007' '34011' '34013' '34015' '34017' '34019'
 '34021' '34023' '34025' '34027' '34029' '34031' '34033' '34035' '34037'
 '34039' '34041' '35001' '35003' '35006' '35007' '35009' '35013' '35015'
 '35017' '35021' '35023' '35025' '35027' '35029' '35031' '35033' '35035'
 '35037' '35039' '35041' '35045' '35047' '35043' '35049' '35051' '35053'
 '35055' '35057' '35059' '35061' '36001' '36003' '36007' '36009' '36011'
 '36013' '36015' '36017' '36019' '36021' '36023' '36025' '36027' '36029'
 '36031' '36033' '36035' '36039' '36041' '36043' '36045' '36049' '36051'
 '36053' '36055' '36057' '36059' '36061' '36063' '36065' '36067' '36069'
 '36071' '36073' '36075' '36077' '36079' '36083' '36087' '36091' '36093'
 '36095' '36097' '36099' '36089' '36101' '36105' '36107' '36109' '36111'
 '36113' '36115' '36117' '36119' '36121' '36123' '41001' '41005' '41007'
 '41009' '41011' '41013' '41015' '41017' '41019' '41023' '41027' '41029'
 '41031' '41033' '41035' '41037' '41039' '41041' '41043' '41045' '41047'
 '41049' '41051' '41053' '41055' '41057' '41059' '41061' '41063' '41065'
 '41067' '41071' '42001' '42003' '42005' '42007' '42009' '42011' '42013'
 '42017' '42019' '42021' '42023' '42025' '42027' '42029' '42031' '42033'
 '42035' '42037' '42039' '42041' '42043' '42045' '42047' '42049' '42051'
 '42055' '42059' '42061' '42063' '42065' '42067' '42069' '42071' '42073'
 '42075' '42077' '42079' '42081' '42083' '42085' '42087' '42089' '42091'
 '42093' '42095' '42097' '42099' '42101' '42103' '42105' '42107' '42109'
 '42111' '42115' '42117' '42119' '42121' '42123' '42125' '42127' '42129'
 '42131' '42133' '45001' '45003' '45005' '45007' '45009' '45011' '45013'
 '45015' '45019' '45021' '45023' '45025' '45029' '45035' '45037' '45039'
 '45041' '45043' '45045' '45047' '45049' '45051' '45053' '45055' '45057'
 '45059' '45061' '45063' '45067' '45069' '45065' '45071' '45073' '45075'
 '45077' '45079' '45081' '45083' '45085' '45087' '45089' '45091' '49001'
 '49003' '49005' '49007' '49009' '49011' '49013' '49015' '49017' '49019'
 '49021' '49023' '49025' '49027' '49029' '49031' '49033' '49035' '49037'
 '49039' '49041' '49043' '49045' '49047' '49049' '49051' '49053' '49055'
 '49057' '50001' '50003' '50005' '50007' '50009' '50011' '50013' '50015'
 '50019' '50021' '50023' '50025' '50027' '53001' '53003' '53005' '53007'
 '53009' '53011' '53013' '53015' '53017' '53019' '53021' '53023' '53025'
 '53027' '53029' '53031' '53033' '53035' '53037' '53039' '53041' '53043'
 '53045' '53047' '53049' '53051' '53053' '53055' '53057' '53059' '53061'
 '53063' '53065' '53067' '53071' '53073' '53075' '53077' '54001' '54003'
 '54007' '54009' '54011' '54013' '54015' '54017' '54019' '54021' '54023'
 '54025' '54027' '54029' '54031' '54033' '54035' '54037' '54039' '54041'
 '54043' '54045' '54049' '54051' '54053' '54047' '54055' '54057' '54059'
 '54061' '54063' '54065' '54067' '54069' '54071' '54073' '54075' '54077'
 '54079' '54081' '54083' '54085' '54087' '54089' '54091' '54093' '54095'
 '54097' '54099' '54101' '54103' '54107' '54109' '55003' '55005' '55009'
 '55017' '55021' '55027' '55029' '55031' '55039' '55053' '55055' '55063'
 '55069' '55077' '55079' '55083' '55087' '55089' '55093' '55105' '55111'
 '55113' '55115' '55117' '55127' '55133' '55135' '55139' '55141'].



The unique values for  " geoId" are ['06001' '06003' '06005' '06007' '06009' '06011' '06013' '06017' '06019'
 '06021' '06023' '06027' '06029' '06031' '06033' '06035' '06037' '06039'
 '06041' '06043' '06045' '06047' '06049' '06051' '06053' '06055' '06057'
 '06059' '06061' '06063' '06065' '06067' '06069' '06071' '06073' '06075'
 '06077' '06079' '06081' '06083' '06085' '06087' '06089' '06091' '06093'
 '06095' '06097' '06099' '06101' '06103' '06105' '06107' '06109' '06111'
 '06113' '06115' '08001' '08003' '08005' '08007' '08009' '08011' '08013'
 '08014' '08015' '08017' '08019' '08021' '08023' '08025' '08029' '08031'
 '08033' '08035' '08037' '08041' '08039' '08043' '08045' '08047' '08049'
 '08051' '08053' '08055' '08057' '08059' '08061' '08063' '08067' '08065'
 '08069' '08071' '08073' '08075' '08077' '08079' '08081' '08083' '08085'
 '08087' '08089' '08091' '08093' '08095' '08097' '08099' '08101' '08103'
 '08105' '08107' '08109' '08111' '08113' '08115' '08117' '08119' '08121'
 '08123' '08125' '09001' '09003' '09005' '09007' '09009' '09011' '09013'
 '09015' '12001' '12005' '12009' '12011' '12015' '12017' '12019' '12021'
 '12027' '12029' '12031' '12041' '12045' '12051' '12057' '12069' '12071'
 '12079' '12081' '12083' '12085' '12086' '12087' '12089' '12091' '12093'
 '12095' '12097' '12099' '12101' '12103' '12105' '12115' '12117' '12119'
 '12127' '19001' '19011' '19015' '19017' '19019' '19021' '19025' '19027'
 '19029' '19037' '19045' '19047' '19049' '19053' '19061' '19063' '19069'
 '19073' '19075' '19077' '19079' '19081' '19083' '19085' '19091' '19095'
 '19097' '19103' '19105' '19107' '19109' '19113' '19131' '19133' '19137'
 '19139' '19143' '19147' '19149' '19151' '19153' '19155' '19163' '19165'
 '19167' '19169' '19179' '19183' '19187' '19189' '19191' '19193' '19195'
 '19197' '20001' '20003' '20005' '20007' '20009' '20011' '20015' '20019'
 '20021' '20025' '20031' '20033' '20035' '20037' '20041' '20045' '20047'
 '20049' '20051' '20053' '20055' '20057' '20059' '20065' '20067' '20069'
 '20071' '20073' '20075' '20077' '20081' '20083' '20085' '20087' '20091'
 '20093' '20097' '20099' '20101' '20103' '20107' '20111' '20115' '20117'
 '20119' '20121' '20123' '20125' '20127' '20129' '20131' '20133' '20135'
 '20137' '20139' '20141' '20145' '20149' '20151' '20153' '20155' '20165'
 '20167' '20169' '20171' '20173' '20175' '20177' '20183' '20185' '20187'
 '20189' '20191' '20197' '20203' '20205' '20207' '20209' '21001' '21003'
 '21005' '21007' '21009' '21013' '21015' '21017' '21019' '21021' '21025'
 '21031' '21033' '21035' '21043' '21045' '21047' '21049' '21051' '21053'
 '21055' '21057' '21061' '21065' '21067' '21069' '21071' '21073' '21079'
 '21081' '21083' '21085' '21087' '21089' '21091' '21093' '21095' '21097'
 '21099' '21101' '21105' '21107' '21109' '21111' '21113' '21115' '21117'
 '21119' '21121' '21123' '21125' '21127' '21129' '21131' '21133' '21137'
 '21139' '21143' '21151' '21153' '21155' '21159' '21161' '21145' '21147'
 '21149' '21165' '21167' '21171' '21173' '21175' '21177' '21179' '21181'
 '21183' '21189' '21191' '21193' '21195' '21197' '21199' '21203' '21205'
 '21207' '21209' '21211' '21213' '21217' '21219' '21221' '21225' '21227'
 '21229' '21231' '21233' '21235' '21237' '21239' '23001' '23003' '23005'
 '23007' '23009' '23011' '23013' '23015' '23017' '23019' '23021' '23023'
 '23025' '23027' '23029' '23031' '27001' '27003' '27005' '27007' '27009'
 '27013' '27019' '27025' '27027' '27029' '27035' '27039' '27041' '27043'
 '27045' '27047' '27049' '27051' '27053' '27055' '27059' '27065' '27067'
 '27071' '27073' '27085' '27093' '27101' '27103' '27107' '27109' '27111'
 '27115' '27119' '27121' '27123' '27125' '27129' '27131' '27133' '27135'
 '27139' '27141' '27143' '27145' '27149' '27151' '27153' '27155' '27163'
 '27169' '27171' '27173' '29001' '29007' '29009' '29011' '29013' '29023'
 '29025' '29027' '29029' '29031' '29037' '29039' '29043' '29047' '29049'
 '29051' '29053' '29057' '29059' '29061' '29063' '29067' '29069' '29071'
 '29075' '29077' '29079' '29081' '29083' '29085' '29089' '29091' '29093'
 '29095' '29097' '29099' '29101' '29105' '29107' '29109' '29111' '29113'
 '29115' '29121' '29123' '29127' '29119' '29131' '29133' '29135' '29137'
 '29141' '29143' '29145' '29147' '29149' '29153' '29155' '29157' '29159'
 '29161' '29163' '29167' '29169' '29171' '29175' '29179' '29199' '29201'
 '29203' '29205' '29183' '29185' '29187' '29189' '29510' '29186' '29207'
 '29209' '29211' '29213' '29215' '29217' '29221' '29223' '29225' '29229'
 '34001' '34003' '34005' '34007' '34011' '34013' '34015' '34017' '34019'
 '34021' '34023' '34025' '34027' '34029' '34031' '34033' '34035' '34037'
 '34039' '34041' '35001' '35003' '35006' '35007' '35009' '35013' '35015'
 '35017' '35021' '35023' '35025' '35027' '35029' '35031' '35033' '35035'
 '35037' '35039' '35041' '35045' '35047' '35043' '35049' '35051' '35053'
 '35055' '35057' '35059' '35061' '36001' '36003' '36007' '36009' '36011'
 '36013' '36015' '36017' '36019' '36021' '36023' '36025' '36027' '36029'
 '36031' '36033' '36035' '36039' '36041' '36043' '36045' '36049' '36051'
 '36053' '36055' '36057' '36059' '36061' '36063' '36065' '36067' '36069'
 '36071' '36073' '36075' '36077' '36079' '36083' '36087' '36091' '36093'
 '36095' '36097' '36099' '36089' '36101' '36105' '36107' '36109' '36111'
 '36113' '36115' '36117' '36119' '36121' '36123' '41001' '41005' '41007'
 '41009' '41011' '41013' '41015' '41017' '41019' '41023' '41027' '41029'
 '41031' '41033' '41035' '41037' '41039' '41041' '41043' '41045' '41047'
 '41049' '41051' '41053' '41055' '41057' '41059' '41061' '41063' '41065'
 '41067' '41071' '42001' '42003' '42005' '42007' '42009' '42011' '42013'
 '42017' '42019' '42021' '42023' '42025' '42027' '42029' '42031' '42033'
 '42035' '42037' '42039' '42041' '42043' '42045' '42047' '42049' '42051'
 '42055' '42059' '42061' '42063' '42065' '42067' '42069' '42071' '42073'
 '42075' '42077' '42079' '42081' '42083' '42085' '42087' '42089' '42091'
 '42093' '42095' '42097' '42099' '42101' '42103' '42105' '42107' '42109'
 '42111' '42115' '42117' '42119' '42121' '42123' '42125' '42127' '42129'
 '42131' '42133' '45001' '45003' '45005' '45007' '45009' '45011' '45013'
 '45015' '45019' '45021' '45023' '45025' '45029' '45035' '45037' '45039'
 '45041' '45043' '45045' '45047' '45049' '45051' '45053' '45055' '45057'
 '45059' '45061' '45063' '45067' '45069' '45065' '45071' '45073' '45075'
 '45077' '45079' '45081' '45083' '45085' '45087' '45089' '45091' '49001'
 '49003' '49005' '49007' '49009' '49011' '49013' '49015' '49017' '49019'
 '49021' '49023' '49025' '49027' '49029' '49031' '49033' '49035' '49037'
 '49039' '49041' '49043' '49045' '49047' '49049' '49051' '49053' '49055'
 '49057' '50001' '50003' '50005' '50007' '50009' '50011' '50013' '50015'
 '50019' '50021' '50023' '50025' '50027' '53001' '53003' '53005' '53007'
 '53009' '53011' '53013' '53015' '53017' '53019' '53021' '53023' '53025'
 '53027' '53029' '53031' '53033' '53035' '53037' '53039' '53041' '53043'
 '53045' '53047' '53049' '53051' '53053' '53055' '53057' '53059' '53061'
 '53063' '53065' '53067' '53071' '53073' '53075' '53077' '54001' '54003'
 '54007' '54009' '54011' '54013' '54015' '54017' '54019' '54021' '54023'
 '54025' '54027' '54029' '54031' '54033' '54035' '54037' '54039' '54041'
 '54043' '54045' '54049' '54051' '54053' '54047' '54055' '54057' '54059'
 '54061' '54063' '54065' '54067' '54069' '54071' '54073' '54075' '54077'
 '54079' '54081' '54083' '54085' '54087' '54089' '54091' '54093' '54095'
 '54097' '54099' '54101' '54103' '54107' '54109' '55003' '55005' '55009'
 '55017' '55021' '55027' '55029' '55031' '55039' '55053' '55055' '55063'
 '55069' '55077' '55079' '55083' '55087' '55089' '55093' '55105' '55111'
 '55113' '55115' '55117' '55127' '55133' '55135' '55139' '55141'].



The unique values for  " geographicTypeId" are [2].



The unique values for  " groupById" are ['1'].



The unique values for  " hatchingId" are [-1].



The unique values for  " hexValue" are ['#000000' '#75c376' '#F28500'].



The unique values for  " id" are ['196101' '163830' '131264' ... '262102' '212416' '236499'].



The unique values for  " noDataBreakGroup" are [0].



The unique values for  " noDataId" are [-1].



The unique values for  " parentGeo" are ['California' 'Colorado' 'Connecticut' 'Florida' 'Iowa' 'Kansas'
 'Kentucky' 'Maine' 'Minnesota' 'Missouri' 'New Jersey' 'New Mexico'
 'New York' 'Oregon' 'Pennsylvania' 'South Carolina' 'Utah' 'Vermont'
 'Washington' 'West Virginia' 'Wisconsin'].



The unique values for  " parentGeoAbbreviation" are ['CA' 'CO' 'CT' 'FL' 'IA' 'KS' 'KY' 'ME' 'MN' 'MO' 'NJ' 'NM' 'NY' 'OR'
 'PA' 'SC' 'UT' 'VT' 'WA' 'WV' 'WI'].



The unique values for  " parentGeoId" are ['06' '08' '09' '12' '19' '20' '21' '23' '27' '29' '34' '35' '36' '41'
 '42' '45' '49' '50' '53' '54' '55'].



The unique values for  " populationServed" are ['340000' '1379000' '450' ... '9192' '14728' '25892'].



The unique values for  " pwsId" are ['CA0110001' 'CA0110005' 'CA0110012' ... 'WI4710334' 'WI4710348'
 'WI7720163'].



The unique values for  " pwsName" are ['ALAMEDA COUNTY WATER DISTRICT' 'EAST BAY MUD' 'TOWN OF SUNOL-SFPUC' ...
 'MENASHA ELEC & WATER UTIL' 'NEENAH WATERWORKS'
 'BETHEL NURSING & REHAB CENTER'].



The unique values for  " stabilityFlag" are ['1'].



The unique values for  " suppressionFlag" are ['0'].



The unique values for  " title" are ['Alameda, CA' 'Alpine, CA' 'Amador, CA' 'Butte, CA' 'Calaveras, CA'
 'Colusa, CA' 'Contra Costa, CA' 'El Dorado, CA' 'Fresno, CA' 'Glenn, CA'
 'Humboldt, CA' 'Inyo, CA' 'Kern, CA' 'Kings, CA' 'Lake, CA' 'Lassen, CA'
 'Los Angeles, CA' 'Madera, CA' 'Marin, CA' 'Mariposa, CA' 'Mendocino, CA'
 'Merced, CA' 'Modoc, CA' 'Mono, CA' 'Monterey, CA' 'Napa, CA'
 'Nevada, CA' 'Orange, CA' 'Placer, CA' 'Plumas, CA' 'Riverside, CA'
 'Sacramento, CA' 'San Benito, CA' 'San Bernardino, CA' 'San Diego, CA'
 'San Francisco, CA' 'San Joaquin, CA' 'San Luis Obispo, CA'
 'San Mateo, CA' 'Santa Barbara, CA' 'Santa Clara, CA' 'Santa Cruz, CA'
 'Shasta, CA' 'Sierra, CA' 'Siskiyou, CA' 'Solano, CA' 'Sonoma, CA'
 'Stanislaus, CA' 'Sutter, CA' 'Tehama, CA' 'Trinity, CA' 'Tulare, CA'
 'Tuolumne, CA' 'Ventura, CA' 'Yolo, CA' 'Yuba, CA' 'Adams, CO'
 'Alamosa, CO' 'Arapahoe, CO' 'Archuleta, CO' 'Baca, CO' 'Bent, CO'
 'Boulder, CO' 'Broomfield, CO' 'Chaffee, CO' 'Cheyenne, CO'
 'Clear Creek, CO' 'Conejos, CO' 'Costilla, CO' 'Crowley, CO' 'Delta, CO'
 'Denver, CO' 'Dolores, CO' 'Douglas, CO' 'Eagle, CO' 'El Paso, CO'
 'Elbert, CO' 'Fremont, CO' 'Garfield, CO' 'Gilpin, CO' 'Grand, CO'
 'Gunnison, CO' 'Hinsdale, CO' 'Huerfano, CO' 'Jackson, CO'
 'Jefferson, CO' 'Kiowa, CO' 'Kit Carson, CO' 'La Plata, CO' 'Lake, CO'
 'Larimer, CO' 'Las Animas, CO' 'Lincoln, CO' 'Logan, CO' 'Mesa, CO'
 'Mineral, CO' 'Moffat, CO' 'Montezuma, CO' 'Montrose, CO' 'Morgan, CO'
 'Otero, CO' 'Ouray, CO' 'Park, CO' 'Phillips, CO' 'Pitkin, CO'
 'Prowers, CO' 'Pueblo, CO' 'Rio Blanco, CO' 'Rio Grande, CO' 'Routt, CO'
 'Saguache, CO' 'San Juan, CO' 'San Miguel, CO' 'Sedgwick, CO'
 'Summit, CO' 'Teller, CO' 'Washington, CO' 'Weld, CO' 'Yuma, CO'
 'Fairfield, CT' 'Hartford, CT' 'Litchfield, CT' 'Middlesex, CT'
 'New Haven, CT' 'New London, CT' 'Tolland, CT' 'Windham, CT'
 'Alachua, FL' 'Bay, FL' 'Brevard, FL' 'Broward, FL' 'Charlotte, FL'
 'Citrus, FL' 'Clay, FL' 'Collier, FL' 'DeSoto, FL' 'Dixie, FL'
 'Duval, FL' 'Gilchrist, FL' 'Gulf, FL' 'Hendry, FL' 'Hillsborough, FL'
 'Lake, FL' 'Lee, FL' 'Madison, FL' 'Manatee, FL' 'Marion, FL'
 'Martin, FL' 'Miami-Dade, FL' 'Monroe, FL' 'Nassau, FL' 'Okaloosa, FL'
 'Okeechobee, FL' 'Orange, FL' 'Osceola, FL' 'Palm Beach, FL' 'Pasco, FL'
 'Pinellas, FL' 'Polk, FL' 'Sarasota, FL' 'Seminole, FL' 'Sumter, FL'
 'Volusia, FL' 'Adair, IA' 'Benton, IA' 'Boone, IA' 'Bremer, IA'
 'Buchanan, IA' 'Buena Vista, IA' 'Calhoun, IA' 'Carroll, IA' 'Cass, IA'
 'Chickasaw, IA' 'Clinton, IA' 'Crawford, IA' 'Dallas, IA' 'Decatur, IA'
 'Dubuque, IA' 'Emmet, IA' 'Franklin, IA' 'Greene, IA' 'Grundy, IA'
 'Guthrie, IA' 'Hamilton, IA' 'Hancock, IA' 'Hardin, IA' 'Harrison, IA'
 'Humboldt, IA' 'Iowa, IA' 'Jackson, IA' 'Johnson, IA' 'Jones, IA'
 'Keokuk, IA' 'Kossuth, IA' 'Linn, IA' 'Mitchell, IA' 'Monona, IA'
 'Montgomery, IA' 'Muscatine, IA' 'Osceola, IA' 'Palo Alto, IA'
 'Plymouth, IA' 'Pocahontas, IA' 'Polk, IA' 'Pottawattamie, IA'
 'Scott, IA' 'Shelby, IA' 'Sioux, IA' 'Story, IA' 'Wapello, IA'
 'Washington, IA' 'Webster, IA' 'Winnebago, IA' 'Winneshiek, IA'
 'Woodbury, IA' 'Worth, IA' 'Wright, IA' 'Allen, KS' 'Anderson, KS'
 'Atchison, KS' 'Barber, KS' 'Barton, KS' 'Bourbon, KS' 'Butler, KS'
 'Chautauqua, KS' 'Cherokee, KS' 'Clark, KS' 'Coffey, KS' 'Comanche, KS'
 'Cowley, KS' 'Crawford, KS' 'Dickinson, KS' 'Douglas, KS' 'Edwards, KS'
 'Elk, KS' 'Ellis, KS' 'Ellsworth, KS' 'Finney, KS' 'Ford, KS'
 'Franklin, KS' 'Graham, KS' 'Grant, KS' 'Gray, KS' 'Greeley, KS'
 'Greenwood, KS' 'Hamilton, KS' 'Harper, KS' 'Haskell, KS' 'Hodgeman, KS'
 'Jackson, KS' 'Jefferson, KS' 'Johnson, KS' 'Kearny, KS' 'Kiowa, KS'
 'Labette, KS' 'Lane, KS' 'Leavenworth, KS' 'Linn, KS' 'Lyon, KS'
 'Marion, KS' 'Marshall, KS' 'Meade, KS' 'Miami, KS' 'Mitchell, KS'
 'Montgomery, KS' 'Morris, KS' 'Morton, KS' 'Nemaha, KS' 'Neosho, KS'
 'Ness, KS' 'Norton, KS' 'Osage, KS' 'Osborne, KS' 'Pawnee, KS'
 'Pottawatomie, KS' 'Pratt, KS' 'Rawlins, KS' 'Reno, KS' 'Rush, KS'
 'Russell, KS' 'Saline, KS' 'Scott, KS' 'Sedgwick, KS' 'Seward, KS'
 'Shawnee, KS' 'Smith, KS' 'Stafford, KS' 'Stanton, KS' 'Stevens, KS'
 'Sumner, KS' 'Wabaunsee, KS' 'Wichita, KS' 'Wilson, KS' 'Woodson, KS'
 'Wyandotte, KS' 'Adair, KY' 'Allen, KY' 'Anderson, KY' 'Ballard, KY'
 'Barren, KY' 'Bell, KY' 'Boone, KY' 'Bourbon, KY' 'Boyd, KY' 'Boyle, KY'
 'Breathitt, KY' 'Butler, KY' 'Caldwell, KY' 'Calloway, KY' 'Carter, KY'
 'Casey, KY' 'Christian, KY' 'Clark, KY' 'Clay, KY' 'Clinton, KY'
 'Crittenden, KY' 'Cumberland, KY' 'Edmonson, KY' 'Estill, KY'
 'Fayette, KY' 'Fleming, KY' 'Floyd, KY' 'Franklin, KY' 'Garrard, KY'
 'Grant, KY' 'Graves, KY' 'Grayson, KY' 'Green, KY' 'Greenup, KY'
 'Hancock, KY' 'Hardin, KY' 'Harlan, KY' 'Harrison, KY' 'Hart, KY'
 'Henderson, KY' 'Hickman, KY' 'Hopkins, KY' 'Jackson, KY' 'Jefferson, KY'
 'Jessamine, KY' 'Johnson, KY' 'Kenton, KY' 'Knott, KY' 'Knox, KY'
 'Larue, KY' 'Laurel, KY' 'Lawrence, KY' 'Lee, KY' 'Leslie, KY'
 'Letcher, KY' 'Lincoln, KY' 'Livingston, KY' 'Lyon, KY' 'Madison, KY'
 'Magoffin, KY' 'Marion, KY' 'Martin, KY' 'Mason, KY' 'McCracken, KY'
 'McCreary, KY' 'McLean, KY' 'Menifee, KY' 'Mercer, KY' 'Monroe, KY'
 'Montgomery, KY' 'Morgan, KY' 'Muhlenberg, KY' 'Nelson, KY'
 'Nicholas, KY' 'Ohio, KY' 'Owsley, KY' 'Pendleton, KY' 'Perry, KY'
 'Pike, KY' 'Powell, KY' 'Pulaski, KY' 'Rockcastle, KY' 'Rowan, KY'
 'Russell, KY' 'Scott, KY' 'Shelby, KY' 'Simpson, KY' 'Taylor, KY'
 'Todd, KY' 'Trigg, KY' 'Union, KY' 'Warren, KY' 'Washington, KY'
 'Wayne, KY' 'Webster, KY' 'Whitley, KY' 'Wolfe, KY' 'Woodford, KY'
 'Androscoggin, ME' 'Aroostook, ME' 'Cumberland, ME' 'Franklin, ME'
 'Hancock, ME' 'Kennebec, ME' 'Knox, ME' 'Lincoln, ME' 'Oxford, ME'
 'Penobscot, ME' 'Piscataquis, ME' 'Sagadahoc, ME' 'Somerset, ME'
 'Waldo, ME' 'Washington, ME' 'York, ME' 'Aitkin, MN' 'Anoka, MN'
 'Becker, MN' 'Beltrami, MN' 'Benton, MN' 'Blue Earth, MN' 'Carver, MN'
 'Chisago, MN' 'Clay, MN' 'Clearwater, MN' 'Crow Wing, MN' 'Dodge, MN'
 'Douglas, MN' 'Faribault, MN' 'Fillmore, MN' 'Freeborn, MN' 'Goodhue, MN'
 'Grant, MN' 'Hennepin, MN' 'Houston, MN' 'Isanti, MN' 'Kanabec, MN'
 'Kandiyohi, MN' 'Koochiching, MN' 'Lac qui Parle, MN' 'McLeod, MN'
 'Meeker, MN' 'Murray, MN' 'Nicollet, MN' 'Norman, MN' 'Olmsted, MN'
 'Otter Tail, MN' 'Pine, MN' 'Polk, MN' 'Pope, MN' 'Ramsey, MN'
 'Red Lake, MN' 'Renville, MN' 'Rice, MN' 'Rock, MN' 'Roseau, MN'
 'Scott, MN' 'Sherburne, MN' 'Sibley, MN' 'Stearns, MN' 'Stevens, MN'
 'Swift, MN' 'Todd, MN' 'Traverse, MN' 'Washington, MN' 'Winona, MN'
 'Wright, MN' 'Yellow Medicine, MN' 'Adair, MO' 'Audrain, MO' 'Barry, MO'
 'Barton, MO' 'Bates, MO' 'Butler, MO' 'Caldwell, MO' 'Callaway, MO'
 'Camden, MO' 'Cape Girardeau, MO' 'Cass, MO' 'Cedar, MO' 'Christian, MO'
 'Clay, MO' 'Clinton, MO' 'Cole, MO' 'Cooper, MO' 'Dade, MO' 'Dallas, MO'
 'Daviess, MO' 'DeKalb, MO' 'Douglas, MO' 'Dunklin, MO' 'Franklin, MO'
 'Gentry, MO' 'Greene, MO' 'Grundy, MO' 'Harrison, MO' 'Henry, MO'
 'Hickory, MO' 'Howard, MO' 'Howell, MO' 'Iron, MO' 'Jackson, MO'
 'Jasper, MO' 'Jefferson, MO' 'Johnson, MO' 'Laclede, MO' 'Lafayette, MO'
 'Lawrence, MO' 'Lewis, MO' 'Lincoln, MO' 'Linn, MO' 'Macon, MO'
 'Madison, MO' 'Marion, MO' 'McDonald, MO' 'Miller, MO' 'Mississippi, MO'
 'Moniteau, MO' 'Monroe, MO' 'Morgan, MO' 'New Madrid, MO' 'Newton, MO'
 'Nodaway, MO' 'Oregon, MO' 'Ozark, MO' 'Pemiscot, MO' 'Perry, MO'
 'Pettis, MO' 'Phelps, MO' 'Pike, MO' 'Polk, MO' 'Pulaski, MO'
 'Putnam, MO' 'Randolph, MO' 'Reynolds, MO' 'Scotland, MO' 'Scott, MO'
 'Shannon, MO' 'Shelby, MO' 'St. Charles, MO' 'St. Clair, MO'
 'St. Francois, MO' 'St. Louis, MO' 'St. Louis City, MO'
 'Ste. Genevieve, MO' 'Stoddard, MO' 'Stone, MO' 'Sullivan, MO'
 'Taney, MO' 'Texas, MO' 'Vernon, MO' 'Washington, MO' 'Wayne, MO'
 'Webster, MO' 'Wright, MO' 'Atlantic, NJ' 'Bergen, NJ' 'Burlington, NJ'
 'Camden, NJ' 'Cumberland, NJ' 'Essex, NJ' 'Gloucester, NJ' 'Hudson, NJ'
 'Hunterdon, NJ' 'Mercer, NJ' 'Middlesex, NJ' 'Monmouth, NJ' 'Morris, NJ'
 'Ocean, NJ' 'Passaic, NJ' 'Salem, NJ' 'Somerset, NJ' 'Sussex, NJ'
 'Union, NJ' 'Warren, NJ' 'Bernalillo, NM' 'Catron, NM' 'Cibola, NM'
 'Colfax, NM' 'Curry, NM' 'Dona Ana, NM' 'Eddy, NM' 'Grant, NM'
 'Harding, NM' 'Hidalgo, NM' 'Lea, NM' 'Lincoln, NM' 'Luna, NM'
 'McKinley, NM' 'Mora, NM' 'Otero, NM' 'Quay, NM' 'Rio Arriba, NM'
 'Roosevelt, NM' 'San Juan, NM' 'San Miguel, NM' 'Sandoval, NM'
 'Santa Fe, NM' 'Sierra, NM' 'Socorro, NM' 'Taos, NM' 'Torrance, NM'
 'Union, NM' 'Valencia, NM' 'Albany, NY' 'Allegany, NY' 'Broome, NY'
 'Cattaraugus, NY' 'Cayuga, NY' 'Chautauqua, NY' 'Chemung, NY'
 'Chenango, NY' 'Clinton, NY' 'Columbia, NY' 'Cortland, NY' 'Delaware, NY'
 'Dutchess, NY' 'Erie, NY' 'Essex, NY' 'Franklin, NY' 'Fulton, NY'
 'Greene, NY' 'Hamilton, NY' 'Herkimer, NY' 'Jefferson, NY' 'Lewis, NY'
 'Livingston, NY' 'Madison, NY' 'Monroe, NY' 'Montgomery, NY' 'Nassau, NY'
 'New York, NY' 'Niagara, NY' 'Oneida, NY' 'Onondaga, NY' 'Ontario, NY'
 'Orange, NY' 'Orleans, NY' 'Oswego, NY' 'Otsego, NY' 'Putnam, NY'
 'Rensselaer, NY' 'Rockland, NY' 'Saratoga, NY' 'Schenectady, NY'
 'Schoharie, NY' 'Schuyler, NY' 'Seneca, NY' 'St. Lawrence, NY'
 'Steuben, NY' 'Sullivan, NY' 'Tioga, NY' 'Tompkins, NY' 'Ulster, NY'
 'Warren, NY' 'Washington, NY' 'Wayne, NY' 'Westchester, NY' 'Wyoming, NY'
 'Yates, NY' 'Baker, OR' 'Clackamas, OR' 'Clatsop, OR' 'Columbia, OR'
 'Coos, OR' 'Crook, OR' 'Curry, OR' 'Deschutes, OR' 'Douglas, OR'
 'Grant, OR' 'Hood River, OR' 'Jackson, OR' 'Jefferson, OR'
 'Josephine, OR' 'Klamath, OR' 'Lake, OR' 'Lane, OR' 'Lincoln, OR'
 'Linn, OR' 'Malheur, OR' 'Marion, OR' 'Morrow, OR' 'Multnomah, OR'
 'Polk, OR' 'Sherman, OR' 'Tillamook, OR' 'Umatilla, OR' 'Union, OR'
 'Wallowa, OR' 'Wasco, OR' 'Washington, OR' 'Yamhill, OR' 'Adams, PA'
 'Allegheny, PA' 'Armstrong, PA' 'Beaver, PA' 'Bedford, PA' 'Berks, PA'
 'Blair, PA' 'Bucks, PA' 'Butler, PA' 'Cambria, PA' 'Cameron, PA'
 'Carbon, PA' 'Centre, PA' 'Chester, PA' 'Clarion, PA' 'Clearfield, PA'
 'Clinton, PA' 'Columbia, PA' 'Crawford, PA' 'Cumberland, PA'
 'Dauphin, PA' 'Delaware, PA' 'Elk, PA' 'Erie, PA' 'Fayette, PA'
 'Franklin, PA' 'Greene, PA' 'Huntingdon, PA' 'Indiana, PA'
 'Jefferson, PA' 'Juniata, PA' 'Lackawanna, PA' 'Lancaster, PA'
 'Lawrence, PA' 'Lebanon, PA' 'Lehigh, PA' 'Luzerne, PA' 'Lycoming, PA'
 'McKean, PA' 'Mercer, PA' 'Mifflin, PA' 'Monroe, PA' 'Montgomery, PA'
 'Montour, PA' 'Northampton, PA' 'Northumberland, PA' 'Perry, PA'
 'Philadelphia, PA' 'Pike, PA' 'Potter, PA' 'Schuylkill, PA' 'Snyder, PA'
 'Somerset, PA' 'Susquehanna, PA' 'Tioga, PA' 'Union, PA' 'Venango, PA'
 'Warren, PA' 'Washington, PA' 'Wayne, PA' 'Westmoreland, PA'
 'Wyoming, PA' 'York, PA' 'Abbeville, SC' 'Aiken, SC' 'Allendale, SC'
 'Anderson, SC' 'Bamberg, SC' 'Barnwell, SC' 'Beaufort, SC' 'Berkeley, SC'
 'Charleston, SC' 'Cherokee, SC' 'Chester, SC' 'Chesterfield, SC'
 'Colleton, SC' 'Dorchester, SC' 'Edgefield, SC' 'Fairfield, SC'
 'Florence, SC' 'Georgetown, SC' 'Greenville, SC' 'Greenwood, SC'
 'Hampton, SC' 'Horry, SC' 'Jasper, SC' 'Kershaw, SC' 'Lancaster, SC'
 'Laurens, SC' 'Lee, SC' 'Lexington, SC' 'Marion, SC' 'Marlboro, SC'
 'McCormick, SC' 'Newberry, SC' 'Oconee, SC' 'Orangeburg, SC'
 'Pickens, SC' 'Richland, SC' 'Saluda, SC' 'Spartanburg, SC' 'Sumter, SC'
 'Union, SC' 'Williamsburg, SC' 'York, SC' 'Beaver, UT' 'Box Elder, UT'
 'Cache, UT' 'Carbon, UT' 'Daggett, UT' 'Davis, UT' 'Duchesne, UT'
 'Emery, UT' 'Garfield, UT' 'Grand, UT' 'Iron, UT' 'Juab, UT' 'Kane, UT'
 'Millard, UT' 'Morgan, UT' 'Piute, UT' 'Rich, UT' 'Salt Lake, UT'
 'San Juan, UT' 'Sanpete, UT' 'Sevier, UT' 'Summit, UT' 'Tooele, UT'
 'Uintah, UT' 'Utah, UT' 'Wasatch, UT' 'Washington, UT' 'Wayne, UT'
 'Weber, UT' 'Addison, VT' 'Bennington, VT' 'Caledonia, VT'
 'Chittenden, VT' 'Essex, VT' 'Franklin, VT' 'Grand Isle, VT'
 'Lamoille, VT' 'Orleans, VT' 'Rutland, VT' 'Washington, VT' 'Windham, VT'
 'Windsor, VT' 'Adams, WA' 'Asotin, WA' 'Benton, WA' 'Chelan, WA'
 'Clallam, WA' 'Clark, WA' 'Columbia, WA' 'Cowlitz, WA' 'Douglas, WA'
 'Ferry, WA' 'Franklin, WA' 'Garfield, WA' 'Grant, WA' 'Grays Harbor, WA'
 'Island, WA' 'Jefferson, WA' 'King, WA' 'Kitsap, WA' 'Kittitas, WA'
 'Klickitat, WA' 'Lewis, WA' 'Lincoln, WA' 'Mason, WA' 'Okanogan, WA'
 'Pacific, WA' 'Pend Oreille, WA' 'Pierce, WA' 'San Juan, WA' 'Skagit, WA'
 'Skamania, WA' 'Snohomish, WA' 'Spokane, WA' 'Stevens, WA' 'Thurston, WA'
 'Walla Walla, WA' 'Whatcom, WA' 'Whitman, WA' 'Yakima, WA' 'Barbour, WV'
 'Berkeley, WV' 'Braxton, WV' 'Brooke, WV' 'Cabell, WV' 'Calhoun, WV'
 'Clay, WV' 'Doddridge, WV' 'Fayette, WV' 'Gilmer, WV' 'Grant, WV'
 'Greenbrier, WV' 'Hampshire, WV' 'Hancock, WV' 'Hardy, WV' 'Harrison, WV'
 'Jackson, WV' 'Jefferson, WV' 'Kanawha, WV' 'Lewis, WV' 'Lincoln, WV'
 'Logan, WV' 'Marion, WV' 'Marshall, WV' 'Mason, WV' 'McDowell, WV'
 'Mercer, WV' 'Mineral, WV' 'Mingo, WV' 'Monongalia, WV' 'Monroe, WV'
 'Morgan, WV' 'Nicholas, WV' 'Ohio, WV' 'Pendleton, WV' 'Pleasants, WV'
 'Pocahontas, WV' 'Preston, WV' 'Putnam, WV' 'Raleigh, WV' 'Randolph, WV'
 'Ritchie, WV' 'Roane, WV' 'Summers, WV' 'Taylor, WV' 'Tucker, WV'
 'Tyler, WV' 'Upshur, WV' 'Wayne, WV' 'Webster, WV' 'Wetzel, WV'
 'Wood, WV' 'Wyoming, WV' 'Ashland, WI' 'Barron, WI' 'Brown, WI'
 'Chippewa, WI' 'Columbia, WI' 'Dodge, WI' 'Door, WI' 'Douglas, WI'
 'Fond du Lac, WI' 'Jackson, WI' 'Jefferson, WI' 'La Crosse, WI'
 'Lincoln, WI' 'Marquette, WI' 'Milwaukee, WI' 'Oconto, WI'
 'Outagamie, WI' 'Ozaukee, WI' 'Pierce, WI' 'Rock, WI' 'Sauk, WI'
 'Sawyer, WI' 'Shawano, WI' 'Sheboygan, WI' 'Walworth, WI' 'Waukesha, WI'
 'Waupaca, WI' 'Winnebago, WI' 'Wood, WI'].

