
Overall review of dataset:
                   count          mean          std  min      25%      50%       75%      max
coordinateId      9334.0  15681.667774  8994.720728  1.0  6522.25  16548.5  24447.75  31493.0
displayId         9334.0      2.626848     0.524480  1.0     2.00      3.0      3.00      3.0
geographicTypeId  9334.0      2.000000     0.000000  2.0     2.00      2.0      2.00      2.0
hatchingId        9334.0     -1.000000     0.000000 -1.0    -1.00     -1.0     -1.00     -1.0
noDataBreakGroup  9334.0      0.000000     0.000000  0.0     0.00      0.0      0.00      0.0
noDataId          9334.0     -1.000000     0.000000 -1.0    -1.00     -1.0     -1.00     -1.0

Size of the dataframe is (9334, 26).

There are 242684 elements in this dataset.

Data types of each columns are
 calculationType          object
coordinateId              int64
dataValue                object
display                  object
displayId                 int64
displayValue             object
geo                      object
geoAbbreviation          object
geoId                    object
geographicTypeId          int64
groupById                object
hatchingId                int64
hexValue                 object
id                       object
noDataBreakGroup          int64
noDataId                  int64
parentGeo                object
parentGeoAbbreviation    object
parentGeoId              object
populationServed         object
pwsId                    object
pwsName                  object
stabilityFlag            object
suppressionFlag          object
title                    object
year                     object
dtype: object


The total number of rows with null values is: 
0.

Count of missing value for each column:
calculationType          0
coordinateId             0
dataValue                0
display                  0
displayId                0
displayValue             0
geo                      0
geoAbbreviation          0
geoId                    0
geographicTypeId         0
groupById                0
hatchingId               0
hexValue                 0
id                       0
noDataBreakGroup         0
noDataId                 0
parentGeo                0
parentGeoAbbreviation    0
parentGeoId              0
populationServed         0
pwsId                    0
pwsName                  0
stabilityFlag            0
suppressionFlag          0
title                    0
year                     0

The unique values for  " calculationType" are ['Annual Mean'].



The unique values for  " coordinateId" are [    6     7     8 ... 31442 31441 31440].



The unique values for  " dataValue" are ['1.00' '0.83' '6.00' '5.00' '33.00' '9.75' '22.88' '11.00' '12.25' '1.43'
 '30.00' '13.83' '2.40' '2.00' '1.70' '2.50' '2.10' '3.39' '1.90' '3.88'
 '2.86' '27.00' '17.13' '2.70' '1.10' '3.50' '5.05' '60.87' '34.20' '4.00'
 '3.34' '24.53' '2.20' '4.04' '5.38' '7.60' '8.35' '3.76' '1.65' '36.64'
 '16.88' '2.56' '5.60' '6.90' '2.60' '3.31' '0.96' '3.80' '4.32' '1.94'
 '8.83' '3.25' '6.25' '7.66' '12.21' '18.20' '86.50' '15.88' '1.35' '3.60'
 '64.62' '2.37' '3.10' '21.45' '13.94' '4.45' '30.25' '9.00' '4.60' '4.91'
 '6.27' '3.70' '13.23' '30.88' '8.00' '3.74' '1.14' '15.00' '70.13'
 '14.83' '10.15' '5.75' '1.83' '40.38' '6.40' '2.85' '6.30' '2.80' '48.40'
 '4.48' '7.30' '5.82' '4.53' '11.85' '1.80' '5.92' '1.60' '3.20' '3.90'
 '5.34' '3.42' '1.30' '1.63' '2.76' '2.15' '1.56' '3.22' '2.61' '14.40'
 '4.42' '1.25' '12.75' '21.80' '2.59' '5.45' '1.81' '5.74' '1.97' '7.00'
 '4.10' '43.60' '50.60' '14.60' '2.95' '16.90' '11.55' '8.21' '6.98'
 '8.73' '1.03' '4.40' '7.25' '75.17' '11.67' '13.00' '14.28' '1.40'
 '17.38' '7.33' '13.27' '1.64' '4.70' '54.00' '8.88' '6.50' '7.34' '5.57'
 '9.15' '6.69' '2.30' '3.45' '1.32' '40.33' '33.75' '5.29' '53.75' '8.31'
 '5.25' '3.56' '1.55' '73.00' '3.16' '1.12' '0.25' '6.94' '6.75' '10.50'
 '30.71' '11.50' '2.45' '24.11' '0.55' '41.63' '3.00' '1.50' '0.74' '7.88'
 '11.25' '0.50' '10.33' '24.80' '12.19' '2.90' '21.79' '3.09' '2.39'
 '9.90' '12.67' '11.43' '1.01' '1.75' '3.82' '5.72' '5.50' '1.47' '10.83'
 '2.23' '1.18' '1.58' '19.67' '19.50' '3.78' '1.67' '10.95' '38.00' '3.15'
 '2.79' '7.14' '6.73' '4.90' '27.67' '5.40' '23.75' '35.18' '19.12' '7.17'
 '11.12' '15.80' '4.65' '1.85' '61.95' '8.13' '12.94' '37.00' '16.00'
 '2.43' '5.66' '4.80' '5.21' '2.68' '6.32' '1.27' '3.93' '1.28' '1.33'
 '13.50' '7.26' '5.18' '3.40' '1.17' '11.48' '6.70' '4.73' '1.07' '3.30'
 '1.91' '4.12' '2.05' '8.40' '6.22' '3.65' '5.20' '0.58' '1.15' '0.64'
 '7.28' '0.60' '0.67' '8.77' '2.24' '18.50' '2.02' '1.54' '5.49' '6.82'
 '11.42' '11.41' '2.13' '13.67' '5.85' '19.00' '5.99' '9.50' '21.75'
 '19.75' '11.45' '8.68' '14.00' '3.53' '1.26' '30.75' '4.08' '7.94' '8.90'
 '4.94' '1.20' '17.50' '20.67' '19.25' '7.50' '9.25' '2.83' '23.00'
 '15.25' '1.82' '8.70' '9.78' '4.30' '1.11' '11.03' '7.20' '10.10' '0.80'
 '6.95' '6.03' '7.75' '0.65' '0.40' '0.63' '0.75' '0.70' '0.68' '2.07'
 '4.51' '0.62' '1.38' '2.67' '0.90' '9.35' '6.60' '0.85' '2.04' '8.18'
 '0.20' '5.90' '0.10' '1.71' '1.78' '2.28' '10.53' '0.35' '2.54' '3.35'
 '1.95' '5.80' '0.47' '0.53' '0.24' '2.88' '1.09' '0.30' '0.36' '0.22'
 '0.19' '0.32' '1.45' '0.02' '0.04' '0.95' '0.08' '9.05' '7.10' '6.20'
 '2.35' '2.55' '1.13' '0.45' '0.88' '0.38' '0.97' '5.16' '1.53' '3.75'
 '3.62' '4.33' '6.10' '0.15' '0.87' '5.95' '0.37' '0.72' '3.05' '0.26'
 '10.25' '8.75' '7.40' '8.30' '2.17' '5.70' '6.85' '13.75' '5.10' '4.20'
 '4.50' '8.60' '4.85' '8.33' '6.80' '5.30' '4.18' '8.55' '8.50' '4.75'
 '12.55' '3.94' '4.97' '6.57' '9.98' '1.68' '9.48' '11.05' '3.17' '3.86'
 '9.65' '9.37' '0.00' '17.00' '0.66' '25.13' '3.98' '5.33' '9.85' '9.40'
 '7.83' '6.58' '7.38' '7.80' '0.78' '0.86' '0.54' '2.73' '1.16' '8.20'
 '3.36' '4.22' '0.98' '4.13' '7.08' '6.38' '10.80' '13.47' '3.13' '3.52'
 '0.44' '4.38' '2.33' '23.10' '6.18' '5.13' '7.47' '5.71' '3.73' '10.02'
 '7.92' '8.86' '2.75' '3.79' '1.34' '3.87' '1.23' '6.65' '5.97' '12.84'
 '1.22' '7.15' '9.92' '4.55' '0.79' '7.93' '4.43' '5.63' '7.95' '6.24'
 '4.25' '4.03' '5.17' '5.08' '0.07' '4.35' '1.24' '2.47' '0.99' '3.38'
 '2.06' '2.03' '4.89' '6.04' '3.23' '2.58' '3.21' '11.63' '3.58' '3.18'
 '6.33' '7.05' '6.12' '3.41' '6.07' '1.79' '9.33' '11.49' '8.01' '3.72'
 '9.24' '6.83' '5.02' '1.19' '1.62' '1.06' '9.87' '1.08' '2.62' '4.87'
 '7.81' '4.37' '9.89' '2.14' '9.86' '9.59' '1.86' '4.82' '2.66' '4.15'
 '5.23' '11.65' '2.32' '8.23' '7.29' '0.34' '1.02' '11.53' '1.44' '2.52'
 '1.37' '8.41' '2.42' '2.84' '2.09' '0.61' '1.48' '0.29' '1.52' '2.94'
 '4.23' '0.23' '1.42' '0.92' '3.32' '4.63' '5.54' '2.63' '3.19' '2.93'
 '3.08' '2.25' '9.88' '11.15' '1.29' '5.65' '8.56' '6.55' '64.13' '3.55'
 '8.25' '9.23' '10.75' '3.68' '1.93' '1.88' '7.90' '2.87' '6.23' '4.68'
 '9.30' '5.28' '31.50' '8.78' '7.13' '5.15' '5.83' '9.08' '5.84' '8.38'
 '4.05' '6.68' '10.43' '7.55' '0.56' '9.95' '10.90' '10.20' '6.63' '0.09'
 '0.03' '0.06' '0.16' '0.28' '0.31' '0.57' '0.82' '1.72' '1.84' '0.18'
 '0.13' '0.12' '0.17' '0.33' '1.66' '0.11' '0.39' '0.14' '0.48' '0.51'
 '2.31' '0.81' '0.89' '0.05' '1.89' '1.51' '0.77' '3.33' '0.43' '1.21'
 '1.59' '0.84' '0.41' '2.78' '0.52' '0.46' '0.69' '45.50' '15.04' '3.95'
 '1.73' '13.13' '40.00' '18.00' '13.60' '10.63' '22.25' '9.27' '8.57'
 '6.35' '2.77' '8.43' '10.70' '1.69' '6.77' '8.67' '0.76' '5.46' '5.86'
 '3.83' '0.49' '0.94' '0.01' '2.71' '4.56' '12.83' '4.01' '4.07' '9.46'
 '16.61' '5.59' '10.09' '15.20' '15.63' '13.20' '7.70' '10.00' '8.97'
 '2.96' '11.94' '4.06' '5.67' '1.05' '8.09' '1.49' '3.67' '4.29' '5.24'
 '8.91' '6.44' '9.61' '4.76' '6.84' '7.57' '60.00' '5.19' '1.99' '4.95'
 '9.36' '10.12' '1.96' '6.67' '1.77' '10.65' '4.98' '9.20' '1.74' '9.45'
 '2.22' '8.53' '2.97' '4.54' '5.43' '11.44' '17.20' '30.74' '4.44' '0.73'
 '7.06' '26.35' '8.10' '2.08' '7.48' '7.31' '7.73' '8.42' '13.76' '9.10'
 '10.31' '8.64' '9.70' '9.11' '5.36' '6.81' '9.60' '11.17' '3.01' '7.51'
 '3.11' '10.98' '8.03' '7.62' '9.58' '3.28' '11.27' '12.50' '9.16' '5.07'
 '9.18' '15.93' '5.44' '5.78' '5.52' '7.41' '4.46' '5.22' '4.21' '9.38'
 '3.27' '8.80' '8.72' '15.30' '10.67' '16.50' '1.57' '2.41' '7.24' '6.15'
 '11.33' '4.58' '5.41' '15.83' '4.83' '0.93' '4.67' '3.66' '12.26' '7.63'
 '2.51' '0.42'].



The unique values for  " display" are ['Non Detect' 'Less than or equal MCL' 'Greater than MCL'].



The unique values for  " displayId" are [3 2 1].



The unique values for  " displayValue" are ['1.00' '0.83' '6.00' '5.00' '33.00' '9.75' '22.88' '11.00' '12.25' '1.43'
 '30.00' '13.83' '2.40' '2.00' '1.70' '2.50' '2.10' '3.39' '1.90' '3.88'
 '2.86' '27.00' '17.13' '2.70' '1.10' '3.50' '5.05' '60.87' '34.20' '4.00'
 '3.34' '24.53' '2.20' '4.04' '5.38' '7.60' '8.35' '3.76' '1.65' '36.64'
 '16.88' '2.56' '5.60' '6.90' '2.60' '3.31' '0.96' '3.80' '4.32' '1.94'
 '8.83' '3.25' '6.25' '7.66' '12.21' '18.20' '86.50' '15.88' '1.35' '3.60'
 '64.62' '2.37' '3.10' '21.45' '13.94' '4.45' '30.25' '9.00' '4.60' '4.91'
 '6.27' '3.70' '13.23' '30.88' '8.00' '3.74' '1.14' '15.00' '70.13'
 '14.83' '10.15' '5.75' '1.83' '40.38' '6.40' '2.85' '6.30' '2.80' '48.40'
 '4.48' '7.30' '5.82' '4.53' '11.85' '1.80' '5.92' '1.60' '3.20' '3.90'
 '5.34' '3.42' '1.30' '1.63' '2.76' '2.15' '1.56' '3.22' '2.61' '14.40'
 '4.42' '1.25' '12.75' '21.80' '2.59' '5.45' '1.81' '5.74' '1.97' '7.00'
 '4.10' '43.60' '50.60' '14.60' '2.95' '16.90' '11.55' '8.21' '6.98'
 '8.73' '1.03' '4.40' '7.25' '75.17' '11.67' '13.00' '14.28' '1.40'
 '17.38' '7.33' '13.27' '1.64' '4.70' '54.00' '8.88' '6.50' '7.34' '5.57'
 '9.15' '6.69' '2.30' '3.45' '1.32' '40.33' '33.75' '5.29' '53.75' '8.31'
 '5.25' '3.56' '1.55' '73.00' '3.16' '1.12' '0.25' '6.94' '6.75' '10.50'
 '30.71' '11.50' '2.45' '24.11' '0.55' '41.63' '3.00' '1.50' '0.74' '7.88'
 '11.25' '0.50' '10.33' '24.80' '12.19' '2.90' '21.79' '3.09' '2.39'
 '9.90' '12.67' '11.43' '1.01' '1.75' '3.82' '5.72' '5.50' '1.47' '10.83'
 '2.23' '1.18' '1.58' '19.67' '19.50' '3.78' '1.67' '10.95' '38.00' '3.15'
 '2.79' '7.14' '6.73' '4.90' '27.67' '5.40' '23.75' '35.18' '19.12' '7.17'
 '11.12' '15.80' '4.65' '1.85' '61.95' '8.13' '12.94' '37.00' '16.00'
 '2.43' '5.66' '4.80' '5.21' '2.68' '6.32' '1.27' '3.93' '1.28' '1.33'
 '13.50' '7.26' '5.18' '3.40' '1.17' '11.48' '6.70' '4.73' '1.07' '3.30'
 '1.91' '4.12' '2.05' '8.40' '6.22' '3.65' '5.20' '0.58' '1.15' '0.64'
 '7.28' '0.60' '0.67' '8.77' '2.24' '18.50' '2.02' '1.54' '5.49' '6.82'
 '11.42' '11.41' '2.13' '13.67' '5.85' '19.00' '5.99' '9.50' '21.75'
 '19.75' '11.45' '8.68' '14.00' '3.53' '1.26' '30.75' '4.08' '7.94' '8.90'
 '4.94' '1.20' '17.50' '20.67' '19.25' '7.50' '9.25' '2.83' '23.00'
 '15.25' '1.82' '8.70' '9.78' '4.30' '1.11' '11.03' '7.20' '10.10' '0.80'
 '6.95' '6.03' '7.75' '0.65' '0.40' '0.63' '0.75' '0.70' '0.68' '2.07'
 '4.51' '0.62' '1.38' '2.67' '0.90' '9.35' '6.60' '0.85' '2.04' '8.18'
 '0.20' '5.90' '0.10' '1.71' '1.78' '2.28' '10.53' '0.35' '2.54' '3.35'
 '1.95' '5.80' '0.47' '0.53' '0.24' '2.88' '1.09' '0.30' '0.36' '0.22'
 '0.19' '0.32' '1.45' '0.02' '0.04' '0.95' '0.08' '9.05' '7.10' '6.20'
 '2.35' '2.55' '1.13' '0.45' '0.88' '0.38' '0.97' '5.16' '1.53' '3.75'
 '3.62' '4.33' '6.10' '0.15' '0.87' '5.95' '0.37' '0.72' '3.05' '0.26'
 '10.25' '8.75' '7.40' '8.30' '2.17' '5.70' '6.85' '13.75' '5.10' '4.20'
 '4.50' '8.60' '4.85' '8.33' '6.80' '5.30' '4.18' '8.55' '8.50' '4.75'
 '12.55' '3.94' '4.97' '6.57' '9.98' '1.68' '9.48' '11.05' '3.17' '3.86'
 '9.65' '9.37' '0.00' '17.00' '0.66' '25.13' '3.98' '5.33' '9.85' '9.40'
 '7.83' '6.58' '7.38' '7.80' '0.78' '0.86' '0.54' '2.73' '1.16' '8.20'
 '3.36' '4.22' '0.98' '4.13' '7.08' '6.38' '10.80' '13.47' '3.13' '3.52'
 '0.44' '4.38' '2.33' '23.10' '6.18' '5.13' '7.47' '5.71' '3.73' '10.02'
 '7.92' '8.86' '2.75' '3.79' '1.34' '3.87' '1.23' '6.65' '5.97' '12.84'
 '1.22' '7.15' '9.92' '4.55' '0.79' '7.93' '4.43' '5.63' '7.95' '6.24'
 '4.25' '4.03' '5.17' '5.08' '0.07' '4.35' '1.24' '2.47' '0.99' '3.38'
 '2.06' '2.03' '4.89' '6.04' '3.23' '2.58' '3.21' '11.63' '3.58' '3.18'
 '6.33' '7.05' '6.12' '3.41' '6.07' '1.79' '9.33' '11.49' '8.01' '3.72'
 '9.24' '6.83' '5.02' '1.19' '1.62' '1.06' '9.87' '1.08' '2.62' '4.87'
 '7.81' '4.37' '9.89' '2.14' '9.86' '9.59' '1.86' '4.82' '2.66' '4.15'
 '5.23' '11.65' '2.32' '8.23' '7.29' '0.34' '1.02' '11.53' '1.44' '2.52'
 '1.37' '8.41' '2.42' '2.84' '2.09' '0.61' '1.48' '0.29' '1.52' '2.94'
 '4.23' '0.23' '1.42' '0.92' '3.32' '4.63' '5.54' '2.63' '3.19' '2.93'
 '3.08' '2.25' '9.88' '11.15' '1.29' '5.65' '8.56' '6.55' '64.13' '3.55'
 '8.25' '9.23' '10.75' '3.68' '1.93' '1.88' '7.90' '2.87' '6.23' '4.68'
 '9.30' '5.28' '31.50' '8.78' '7.13' '5.15' '5.83' '9.08' '5.84' '8.38'
 '4.05' '6.68' '10.43' '7.55' '0.56' '9.95' '10.90' '10.20' '6.63' '0.09'
 '0.03' '0.06' '0.16' '0.28' '0.31' '0.57' '0.82' '1.72' '1.84' '0.18'
 '0.13' '0.12' '0.17' '0.33' '1.66' '0.11' '0.39' '0.14' '0.48' '0.51'
 '2.31' '0.81' '0.89' '0.05' '1.89' '1.51' '0.77' '3.33' '0.43' '1.21'
 '1.59' '0.84' '0.41' '2.78' '0.52' '0.46' '0.69' '45.50' '15.04' '3.95'
 '1.73' '13.13' '40.00' '18.00' '13.60' '10.63' '22.25' '9.27' '8.57'
 '6.35' '2.77' '8.43' '10.70' '1.69' '6.77' '8.67' '0.76' '5.46' '5.86'
 '3.83' '0.49' '0.94' '0.01' '2.71' '4.56' '12.83' '4.01' '4.07' '9.46'
 '16.61' '5.59' '10.09' '15.20' '15.63' '13.20' '7.70' '10.00' '8.97'
 '2.96' '11.94' '4.06' '5.67' '1.05' '8.09' '1.49' '3.67' '4.29' '5.24'
 '8.91' '6.44' '9.61' '4.76' '6.84' '7.57' '60.00' '5.19' '1.99' '4.95'
 '9.36' '10.12' '1.96' '6.67' '1.77' '10.65' '4.98' '9.20' '1.74' '9.45'
 '2.22' '8.53' '2.97' '4.54' '5.43' '11.44' '17.20' '30.74' '4.44' '0.73'
 '7.06' '26.35' '8.10' '2.08' '7.48' '7.31' '7.73' '8.42' '13.76' '9.10'
 '10.31' '8.64' '9.70' '9.11' '5.36' '6.81' '9.60' '11.17' '3.01' '7.51'
 '3.11' '10.98' '8.03' '7.62' '9.58' '3.28' '11.27' '12.50' '9.16' '5.07'
 '9.18' '15.93' '5.44' '5.78' '5.52' '7.41' '4.46' '5.22' '4.21' '9.38'
 '3.27' '8.80' '8.72' '15.30' '10.67' '16.50' '1.57' '2.41' '7.24' '6.15'
 '11.33' '4.58' '5.41' '15.83' '4.83' '0.93' '4.67' '3.66' '12.26' '7.63'
 '2.51' '0.42'].



The unique values for  " geo" are ['Alameda' 'Alpine' 'Amador' 'Butte' 'Calaveras' 'Colusa' 'Contra Costa'
 'Del Norte' 'El Dorado' 'Fresno' 'Glenn' 'Humboldt' 'Inyo' 'Kern' 'Kings'
 'Lake' 'Lassen' 'Los Angeles' 'Madera' 'Marin' 'Mariposa' 'Mendocino'
 'Merced' 'Mono' 'Monterey' 'Napa' 'Nevada' 'Orange' 'Placer' 'Plumas'
 'Riverside' 'Sacramento' 'San Benito' 'San Bernardino' 'San Diego'
 'San Francisco' 'San Joaquin' 'San Luis Obispo' 'San Mateo'
 'Santa Barbara' 'Santa Clara' 'Santa Cruz' 'Shasta' 'Sierra' 'Siskiyou'
 'Solano' 'Sonoma' 'Stanislaus' 'Sutter' 'Tehama' 'Trinity' 'Tulare'
 'Tuolumne' 'Ventura' 'Yolo' 'Yuba' 'Adams' 'Alamosa' 'Arapahoe'
 'Archuleta' 'Baca' 'Bent' 'Boulder' 'Broomfield' 'Chaffee' 'Cheyenne'
 'Clear Creek' 'Crowley' 'Custer' 'Delta' 'Denver' 'Dolores' 'Douglas'
 'Eagle' 'El Paso' 'Elbert' 'Fremont' 'Garfield' 'Gilpin' 'Grand'
 'Gunnison' 'Huerfano' 'Jackson' 'Jefferson' 'Kit Carson' 'La Plata'
 'Larimer' 'Las Animas' 'Lincoln' 'Logan' 'Mesa' 'Moffat' 'Montezuma'
 'Montrose' 'Morgan' 'Otero' 'Ouray' 'Park' 'Phillips' 'Pitkin' 'Prowers'
 'Pueblo' 'Rio Blanco' 'Rio Grande' 'Routt' 'San Juan' 'San Miguel'
 'Sedgwick' 'Summit' 'Teller' 'Washington' 'Weld' 'Yuma' 'Fairfield'
 'Hartford' 'Litchfield' 'Middlesex' 'New Haven' 'New London' 'Tolland'
 'Windham' 'Alachua' 'Baker' 'Bay' 'Bradford' 'Brevard' 'Broward'
 'Calhoun' 'Charlotte' 'Citrus' 'Clay' 'Collier' 'Columbia' 'DeSoto'
 'Dixie' 'Duval' 'Escambia' 'Flagler' 'Franklin' 'Gadsden' 'Gilchrist'
 'Glades' 'Gulf' 'Hamilton' 'Hardee' 'Hendry' 'Hernando' 'Highlands'
 'Hillsborough' 'Holmes' 'Lafayette' 'Lee' 'Leon' 'Levy' 'Liberty'
 'Madison' 'Manatee' 'Marion' 'Martin' 'Miami-Dade' 'Monroe' 'Nassau'
 'Okaloosa' 'Okeechobee' 'Osceola' 'Palm Beach' 'Pasco' 'Pinellas' 'Polk'
 'Putnam' 'Santa Rosa' 'Sarasota' 'Seminole' 'St. Johns' 'St. Lucie'
 'Sumter' 'Suwannee' 'Taylor' 'Union' 'Volusia' 'Wakulla' 'Walton'
 'Benton' 'Boone' 'Bremer' 'Buena Vista' 'Butler' 'Carroll' 'Cass' 'Cedar'
 'Cerro Gordo' 'Cherokee' 'Chickasaw' 'Clayton' 'Clinton' 'Dallas'
 'Dickinson' 'Dubuque' 'Fayette' 'Floyd' 'Greene' 'Grundy' 'Hancock'
 'Hardin' 'Harrison' 'Howard' 'Iowa' 'Johnson' 'Keokuk' 'Kossuth' 'Linn'
 'Lucas' 'Marshall' 'Mills' 'Monona' 'Montgomery' 'Muscatine' "O'Brien"
 'Palo Alto' 'Pocahontas' 'Pottawattamie' 'Scott' 'Shelby' 'Story'
 'Webster' 'Winneshiek' 'Woodbury' 'Worth' 'Wright' 'Allen' 'Anderson'
 'Atchison' 'Barton' 'Bourbon' 'Brown' 'Chase' 'Chautauqua' 'Clark'
 'Cloud' 'Coffey' 'Cowley' 'Crawford' 'Decatur' 'Elk' 'Ellis' 'Ellsworth'
 'Ford' 'Gove' 'Graham' 'Greenwood' 'Harper' 'Harvey' 'Jewell' 'Kingman'
 'Labette' 'Leavenworth' 'Lyon' 'McPherson' 'Miami' 'Mitchell' 'Morris'
 'Nemaha' 'Neosho' 'Ness' 'Norton' 'Osage' 'Osborne' 'Ottawa'
 'Pottawatomie' 'Rawlins' 'Reno' 'Republic' 'Rice' 'Riley' 'Rooks' 'Rush'
 'Russell' 'Saline' 'Shawnee' 'Sheridan' 'Sherman' 'Smith' 'Sumner'
 'Thomas' 'Trego' 'Wabaunsee' 'Wallace' 'Wilson' 'Woodson' 'Wyandotte'
 'Adair' 'Ballard' 'Barren' 'Bell' 'Boyd' 'Boyle' 'Breathitt' 'Caldwell'
 'Calloway' 'Carter' 'Casey' 'Christian' 'Crittenden' 'Cumberland'
 'Edmonson' 'Estill' 'Fleming' 'Garrard' 'Grant' 'Grayson' 'Green'
 'Greenup' 'Harlan' 'Hart' 'Henderson' 'Hickman' 'Hopkins' 'Jessamine'
 'Kenton' 'Knott' 'Knox' 'Larue' 'Laurel' 'Lawrence' 'Leslie' 'Letcher'
 'Livingston' 'Magoffin' 'Mason' 'McCracken' 'McCreary' 'McLean' 'Menifee'
 'Mercer' 'Muhlenberg' 'Nelson' 'Nicholas' 'Ohio' 'Owsley' 'Pendleton'
 'Perry' 'Pike' 'Powell' 'Pulaski' 'Rockcastle' 'Rowan' 'Simpson' 'Todd'
 'Trigg' 'Warren' 'Wayne' 'Whitley' 'Wolfe' 'Woodford' 'Ascension'
 'Assumption' 'Bossier' 'Caddo' 'Calcasieu' 'De Soto' 'Iberia' 'Iberville'
 'Lafourche' 'Natchitoches' 'Orleans' 'Ouachita' 'Plaquemines' 'Rapides'
 'Red River' 'Richland' 'Sabine' 'St. Bernard' 'St. Charles' 'St. James'
 'St. John the Baptist' 'St. Landry' 'St. Martin' 'St. Mary' 'Tensas'
 'Terrebonne' 'West Carroll' 'West Feliciana' 'Androscoggin' 'Aroostook'
 'Kennebec' 'Oxford' 'Penobscot' 'Piscataquis' 'Sagadahoc' 'Somerset'
 'Waldo' 'York' 'Allegany' 'Anne Arundel' 'Baltimore' 'Baltimore City'
 'Calvert' 'Caroline' 'Cecil' 'Charles' 'Dorchester' 'Frederick' 'Garrett'
 'Harford' 'Kent' "Prince George's" "Queen Anne's" "St. Mary's" 'Talbot'
 'Wicomico' 'Worcester' 'Barnstable' 'Berkshire' 'Bristol' 'Dukes' 'Essex'
 'Hampden' 'Hampshire' 'Nantucket' 'Norfolk' 'Plymouth' 'Suffolk' 'Aitkin'
 'Anoka' 'Becker' 'Big Stone' 'Blue Earth' 'Carlton' 'Carver' 'Chippewa'
 'Chisago' 'Crow Wing' 'Dakota' 'Faribault' 'Fillmore' 'Freeborn'
 'Hennepin' 'Houston' 'Hubbard' 'Isanti' 'Itasca' 'Kandiyohi'
 'Koochiching' 'Lac qui Parle' 'Le Sueur' 'McLeod' 'Meeker' 'Mille Lacs'
 'Mower' 'Murray' 'Nobles' 'Norman' 'Olmsted' 'Otter Tail' 'Pine' 'Pope'
 'Ramsey' 'Renville' 'Rock' 'Roseau' 'Sherburne' 'Sibley' 'St. Louis'
 'Stearns' 'Steele' 'Swift' 'Traverse' 'Wabasha' 'Winona'
 'Yellow Medicine' 'Audrain' 'Barry' 'Bates' 'Bollinger' 'Callaway'
 'Camden' 'Cape Girardeau' 'Cole' 'Cooper' 'Daviess' 'DeKalb' 'Dent'
 'Dunklin' 'Gasconade' 'Gentry' 'Henry' 'Howell' 'Iron' 'Jasper' 'Macon'
 'Maries' 'Miller' 'Mississippi' 'Moniteau' 'New Madrid' 'Newton'
 'Nodaway' 'Oregon' 'Ozark' 'Pemiscot' 'Pettis' 'Phelps' 'Randolph'
 'Reynolds' 'Ripley' 'Scotland' 'Shannon' 'St. Francois' 'St. Louis City'
 'Ste. Genevieve' 'Stoddard' 'Stone' 'Sullivan' 'Taney' 'Texas' 'Vernon'
 'Belknap' 'Cheshire' 'Coos' 'Grafton' 'Merrimack' 'Rockingham'
 'Strafford' 'Atlantic' 'Bergen' 'Burlington' 'Cape May' 'Gloucester'
 'Hudson' 'Hunterdon' 'Monmouth' 'Ocean' 'Passaic' 'Salem' 'Sussex'
 'Bernalillo' 'Catron' 'Chaves' 'Cibola' 'Colfax' 'Curry' 'De Baca'
 'Dona Ana' 'Eddy' 'Guadalupe' 'Harding' 'Hidalgo' 'Lea' 'Luna' 'McKinley'
 'Mora' 'Quay' 'Rio Arriba' 'Roosevelt' 'Sandoval' 'Santa Fe' 'Socorro'
 'Taos' 'Torrance' 'Valencia' 'Albany' 'Broome' 'Cattaraugus' 'Cayuga'
 'Chemung' 'Chenango' 'Cortland' 'Delaware' 'Dutchess' 'Erie' 'Fulton'
 'Herkimer' 'Lewis' 'New York' 'Niagara' 'Oneida' 'Onondaga' 'Ontario'
 'Oswego' 'Otsego' 'Rensselaer' 'Rockland' 'Saratoga' 'Schenectady'
 'Schoharie' 'Schuyler' 'Seneca' 'St. Lawrence' 'Steuben' 'Tioga'
 'Tompkins' 'Ulster' 'Westchester' 'Wyoming' 'Yates' 'Clackamas' 'Clatsop'
 'Crook' 'Deschutes' 'Klamath' 'Lane' 'Malheur' 'Morrow' 'Multnomah'
 'Tillamook' 'Umatilla' 'Wallowa' 'Wasco' 'Wheeler' 'Yamhill' 'Allegheny'
 'Armstrong' 'Beaver' 'Bedford' 'Berks' 'Blair' 'Bucks' 'Cambria'
 'Cameron' 'Carbon' 'Centre' 'Chester' 'Clarion' 'Clearfield' 'Dauphin'
 'Forest' 'Huntingdon' 'Indiana' 'Juniata' 'Lackawanna' 'Lancaster'
 'Lebanon' 'Lehigh' 'Luzerne' 'Lycoming' 'McKean' 'Mifflin' 'Montour'
 'Northampton' 'Northumberland' 'Philadelphia' 'Potter' 'Schuylkill'
 'Snyder' 'Susquehanna' 'Venango' 'Westmoreland' 'Abbeville' 'Aiken'
 'Allendale' 'Bamberg' 'Barnwell' 'Beaufort' 'Berkeley' 'Charleston'
 'Chesterfield' 'Clarendon' 'Colleton' 'Darlington' 'Dillon' 'Edgefield'
 'Florence' 'Georgetown' 'Greenville' 'Hampton' 'Horry' 'Kershaw'
 'Laurens' 'Lexington' 'Marlboro' 'McCormick' 'Newberry' 'Oconee'
 'Orangeburg' 'Pickens' 'Spartanburg' 'Williamsburg' 'Box Elder' 'Cache'
 'Daggett' 'Davis' 'Duchesne' 'Emery' 'Juab' 'Millard' 'Piute' 'Rich'
 'Salt Lake' 'Sanpete' 'Sevier' 'Tooele' 'Utah' 'Wasatch' 'Weber'
 'Addison' 'Bennington' 'Caledonia' 'Chittenden' 'Grand Isle' 'Lamoille'
 'Rutland' 'Windsor' 'Asotin' 'Chelan' 'Clallam' 'Cowlitz' 'Ferry'
 'Grays Harbor' 'Island' 'King' 'Kitsap' 'Kittitas' 'Klickitat' 'Okanogan'
 'Pacific' 'Pend Oreille' 'Pierce' 'Skagit' 'Skamania' 'Snohomish'
 'Spokane' 'Stevens' 'Thurston' 'Walla Walla' 'Whatcom' 'Whitman' 'Yakima'
 'Barbour' 'Braxton' 'Brooke' 'Cabell' 'Doddridge' 'Gilmer' 'Greenbrier'
 'Hardy' 'Kanawha' 'McDowell' 'Mineral' 'Mingo' 'Monongalia' 'Preston'
 'Raleigh' 'Ritchie' 'Roane' 'Summers' 'Tucker' 'Tyler' 'Upshur' 'Wetzel'
 'Wood' 'Ashland' 'Barron' 'Bayfield' 'Burnett' 'Dane' 'Dodge' 'Door'
 'Dunn' 'Eau Claire' 'Fond du Lac' 'Juneau' 'Kenosha' 'Kewaunee'
 'La Crosse' 'Langlade' 'Manitowoc' 'Marathon' 'Marquette' 'Milwaukee'
 'Oconto' 'Outagamie' 'Ozaukee' 'Portage' 'Price' 'Racine' 'Rusk' 'Sauk'
 'Sawyer' 'Shawano' 'Sheboygan' 'St. Croix' 'Trempealeau' 'Vilas'
 'Walworth' 'Waukesha' 'Waupaca' 'Winnebago'].



The unique values for  " geoAbbreviation" are ['06001' '06003' '06005' ... '55135' '55139' '55141'].



The unique values for  " geoId" are ['06001' '06003' '06005' ... '55135' '55139' '55141'].



The unique values for  " geographicTypeId" are [2].



The unique values for  " groupById" are ['1'].



The unique values for  " hatchingId" are [-1].



The unique values for  " hexValue" are ['#000000' '#75c376' '#F28500'].



The unique values for  " id" are ['235478' '227744' '246413' ... '146105' '195606' '160146'].



The unique values for  " noDataBreakGroup" are [0].



The unique values for  " noDataId" are [-1].



The unique values for  " parentGeo" are ['California' 'Colorado' 'Connecticut' 'Florida' 'Iowa' 'Kansas'
 'Kentucky' 'Louisiana' 'Maine' 'Maryland' 'Massachusetts' 'Minnesota'
 'Missouri' 'New Hampshire' 'New Jersey' 'New Mexico' 'New York' 'Oregon'
 'Pennsylvania' 'South Carolina' 'Utah' 'Vermont' 'Washington'
 'West Virginia' 'Wisconsin'].



The unique values for  " parentGeoAbbreviation" are ['CA' 'CO' 'CT' 'FL' 'IA' 'KS' 'KY' 'LA' 'ME' 'MD' 'MA' 'MN' 'MO' 'NH'
 'NJ' 'NM' 'NY' 'OR' 'PA' 'SC' 'UT' 'VT' 'WA' 'WV' 'WI'].



The unique values for  " parentGeoId" are ['06' '08' '09' '12' '19' '20' '21' '22' '23' '24' '25' '27' '29' '33'
 '34' '35' '36' '41' '42' '45' '49' '50' '53' '54' '55'].



The unique values for  " populationServed" are ['340000' '56700' '1379000' ... '70718' '14728' '25892'].



The unique values for  " pwsId" are ['CA0110001' 'CA0110003' 'CA0110005' ... 'WI7720851' 'WI7720537'
 'WI7720535'].



The unique values for  " pwsName" are ['ALAMEDA COUNTY WATER DISTRICT' 'CALIFORNIA WATER SERVICE - LIVERMORE'
 'EAST BAY MUD' ... 'PIRCO MHP' 'PRAIRIE MEADOW ESTATES 1'
 'PRAIRIE MEADOW ESTATES 2'].



The unique values for  " stabilityFlag" are ['1'].



The unique values for  " suppressionFlag" are ['0'].



The unique values for  " title" are ['Alameda, CA' 'Alpine, CA' 'Amador, CA' ... 'Waupaca, WI' 'Winnebago, WI'
 'Wood, WI'].

